/* Component - Breadcrumb
=================================== */
.breadcrumb {
  font-size: calc(var(--font-body-scale) * 1.3rem);
  display: none;
  border-bottom: 1px solid var(--color-border);
  line-height: normal;
  padding: 1.7rem 0;
}

.breadcrumb a {
  color: rgb(var(--color-accent-1));
  transition: text-decoration .18s ease;
  text-decoration-color: transparent;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.breadcrumb span {
  display: inline-block;
  margin: 0 0.2rem;
}

@media (min-width: 990px) {
  .breadcrumb {
    display: block;
  }
}
