/* Component - Reviews
=================================== */
#shopify-product-reviews {
  margin: 0 !important;
  overflow: visible !important;
}

#shopify-product-reviews .spr-container {
  padding: 0;
  border: 0;
}

#shopify-product-reviews .spr-header {
  position: relative;
}

#shopify-product-reviews .spr-header-title {
  font-size: calc(var(--font-heading-scale) * 1.6rem);
  text-align: left;
  margin: 0 0 1rem;
}

#shopify-product-reviews .spr-summary {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  align-items: center;
  line-height: normal;
}

#shopify-product-reviews .spr-summary-caption {
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

#shopify-product-reviews .spr-summary-actions {
  display: flex;
  align-items: flex-start;
  width: 100%;
  text-align: left;
  margin: 0;
  margin-top: 15px;
  position: relative;
}

@media (min-width: 750px) {
  #shopify-product-reviews .spr-summary-actions {
    margin: 0;
    top: 0;
    width: auto;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

#shopify-product-reviews .spr-summary-actions-newreview {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 1rem 2rem;
  text-decoration: none;
  background-color: rgb(var(--color-button));
  box-shadow: 0 0 0 0.1rem rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  min-width: 12rem;
  height: auto;
  font-size: calc(var(--font-body-scale) * 1.5rem);
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  border-radius: var(--border-radius-base);
  font-weight: var(--font-bolder-weight);
}

#shopify-product-reviews .spr-summary-actions-newreview:hover {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-button));
}

#shopify-product-reviews .spr-summary-starrating {
  margin-right: 1rem;
}

#shopify-product-reviews .spr-summary-starrating .spr-icon.spr-icon {
  width: 1.8rem;
  height: 1.8rem;
}

#shopify-product-reviews .spr-review,
#shopify-product-reviews .spr-form {
  border-color: var(--color-border);
}

#shopify-product-reviews .spr-review-header-byline {
  text-decoration: none;
  font-style: normal;
}

#shopify-product-reviews .spr-review-header-title {
  margin: 0;
}

#shopify-product-reviews .spr-review-content-body {
  font-size: calc(var(--font-body-scale) * 1.5rem);
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  color: rgb(var(--color-foreground));
}

#shopify-product-reviews .spr-review-reportreview {
  font-size: calc(var(--font-body-scale) * 1.3rem);
}

#shopify-product-reviews .spr-starratings {
  margin-bottom: 0;
}

#shopify-product-reviews .spr-form-message {
  padding: 1.25rem;
  border-radius: var(--border-radius-base);
}

#shopify-product-reviews .spr-form-message-error {
  background: var(--color-error-background);
  color: var(--color-error);
}

#shopify-product-reviews .spr-form-message-success {
  background: var(--color-success-background);
  color: var(--color-success);
}

#shopify-product-reviews .spr-review-reply {
  background: none;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-base);
  padding: 1.5rem;
}

#shopify-product-reviews .spr-review-reply-shop {
  font-style: normal;
  font-weight: 700;
}

#shopify-product-reviews .spr-review-reply-body {
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

.spr-icon.spr-icon {
  opacity: 1 !important;
  display: inline-block;
  vertical-align: top;
  top: 0;
  height: 1.5rem;
  width: 1.5rem;
  background-size: cover;
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 17L6.00001 20L7.50001 14L3.00001 9L9.50001 8.5L12 3L14.5 8.5L21 9L16.5 14L18 20L12 17Z' fill='%23001A72'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 2.25C12.2941 2.25 12.5611 2.4219 12.6828 2.68965L14.9994 7.7862L21.0575 8.25221C21.3425 8.27413 21.5902 8.45606 21.6963 8.72139C21.8025 8.98671 21.7487 9.28931 21.5575 9.50172L17.3244 14.2052L18.7276 19.8181C18.7987 20.1023 18.6978 20.4018 18.4693 20.585C18.2408 20.7683 17.9266 20.8018 17.6646 20.6708L12 17.8385L6.33542 20.6708C6.07345 20.8018 5.75919 20.7683 5.53072 20.585C5.30225 20.4018 5.20137 20.1023 5.27241 19.8181L6.67564 14.2052L2.44254 9.50172C2.25137 9.28931 2.19752 8.98671 2.30368 8.72139C2.40984 8.45606 2.65756 8.27413 2.94249 8.25221L9.00063 7.7862L11.3172 2.68965C11.4389 2.4219 11.7059 2.25 12 2.25ZM12 4.81246L10.1828 8.81035C10.0697 9.05922 9.8301 9.22682 9.55754 9.24779L4.57686 9.63092L8.05749 13.4983C8.22435 13.6837 8.28812 13.9399 8.22762 14.1819L7.12312 18.5999L11.6646 16.3292C11.8757 16.2236 12.1243 16.2236 12.3354 16.3292L16.8769 18.5999L15.7724 14.1819C15.7119 13.9399 15.7757 13.6837 15.9425 13.4983L19.4232 9.63092L14.4425 9.24779C14.1699 9.22682 13.9304 9.05922 13.8172 8.81035L12 4.81246Z' fill='%23001A72'/%3E%3C/svg%3E%0A");
  mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 17L6.00001 20L7.50001 14L3.00001 9L9.50001 8.5L12 3L14.5 8.5L21 9L16.5 14L18 20L12 17Z' fill='%23001A72'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 2.25C12.2941 2.25 12.5611 2.4219 12.6828 2.68965L14.9994 7.7862L21.0575 8.25221C21.3425 8.27413 21.5902 8.45606 21.6963 8.72139C21.8025 8.98671 21.7487 9.28931 21.5575 9.50172L17.3244 14.2052L18.7276 19.8181C18.7987 20.1023 18.6978 20.4018 18.4693 20.585C18.2408 20.7683 17.9266 20.8018 17.6646 20.6708L12 17.8385L6.33542 20.6708C6.07345 20.8018 5.75919 20.7683 5.53072 20.585C5.30225 20.4018 5.20137 20.1023 5.27241 19.8181L6.67564 14.2052L2.44254 9.50172C2.25137 9.28931 2.19752 8.98671 2.30368 8.72139C2.40984 8.45606 2.65756 8.27413 2.94249 8.25221L9.00063 7.7862L11.3172 2.68965C11.4389 2.4219 11.7059 2.25 12 2.25ZM12 4.81246L10.1828 8.81035C10.0697 9.05922 9.8301 9.22682 9.55754 9.24779L4.57686 9.63092L8.05749 13.4983C8.22435 13.6837 8.28812 13.9399 8.22762 14.1819L7.12312 18.5999L11.6646 16.3292C11.8757 16.2236 12.1243 16.2236 12.3354 16.3292L16.8769 18.5999L15.7724 14.1819C15.7119 13.9399 15.7757 13.6837 15.9425 13.4983L19.4232 9.63092L14.4425 9.24779C14.1699 9.22682 13.9304 9.05922 13.8172 8.81035L12 4.81246Z' fill='%23001A72'/%3E%3C/svg%3E%0A");
  background: var(--color-product-review-star);
}

.spr-icon.spr-icon::before {
  display: none;
}

.spr-icon.spr-icon-star-empty {
  background: rgba(var(--color-foreground), 0.4);
}

.spr-form .spr-form-label {
  display: block;
  margin: 0 0 0.8rem;
  line-height: normal;
  cursor: pointer;
  font-size: calc(var(--font-body-scale) * 1.5rem);
  font-weight: normal;
}

@media (min-width: 990px) {
  .spr-form label.spr-icon {
    min-width: 3.2rem;
    min-height: 3.2rem;
  }
}

.spr-form .spr-form-title {
  margin-top: 0;
}

.spr-form .spr-form-contact-name,
.spr-form .spr-form-contact-email,
.spr-form .spr-form-contact-location,
.spr-form .spr-form-review-rating,
.spr-form .spr-form-review-title,
.spr-form .spr-form-review-body {
  margin-bottom: 2.5rem;
}

.spr-form .spr-form-input-error,
.spr-form input.spr-form-input-error[type=text],
.spr-form input.spr-form-input-error[type=email] {
  border-color: var(--color-error);
}

.spr-form .spr-form-input-message-error {
  font-size: calc(var(--font-body-scale) * 1.4rem);
  margin-top: 0.5rem;
  color: var(--color-error);
}

.spr-form .spr-form-input-message-error svg path {
  fill: var(--color-error);
}
