/* Component - Tooltip
=================================== */
.tooltip {
	position: relative;
	z-index: 1;
	display: flex;
	background: none;
	box-shadow: none;
	border: 0;
	appearance: none;
	padding: 0;
	margin: 0;
}

.tooltip::before {
	content: "\003f";
	font-size: calc(var(--font-body-scale) * 1.4rem);
	font-weight: 700;
	width: 1.8rem;
	height: 1.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	line-height: 0;
	position: relative;
	background-color: rgb(var(--color-background));
	color: rgb(var(--color-foreground));
	cursor: help;
	border: 1px solid rgb(var(--color-foreground));
}

[data-tooltip]::before,
.tooltip > span {
	position: absolute;
	bottom: 100%;
	right: 0;
	margin-bottom: .5rem;
	max-width: 20rem;
	width: max-content;
	padding: .85rem 1rem;
	border-radius: var(--border-radius-base);
	background: rgba(0, 0, 0, .85);
	color: var(--color-base-white);
	text-align: left;
	display: none;
	font-size: calc(var(--font-body-scale) * 1.3rem);
	text-indent: 0;
}

.tooltip:focus-visible > span,
.tooltip:focus > span,
.tooltip:hover > span {
	display: block;
}

[data-tooltip] {
	position: relative;
}

[data-tooltip]:hover::before {
	display: block;
	right: auto;
	left: 50%;
	transform: translateX(-50%);
}

[data-tooltip]::before {
	content: attr(data-tooltip);
}
