{
	"general": {
		"continue_shopping": "Συνέχεια αγορών",
		"form": {
			"error_heading": "Προσαρμόστε τα εξής:"
		},
		"share": {
			"close": "Κλείσιμο",
			"share_url": "Σύνδεσμος",
			"copy_to_clipboard": "Αντιγραφή συνδέσμου",
			"success_message": "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο"
		},
		"social": {
			"share_on_facebook": "Κοινοποιήστε το στο Facebook",
			"share_on_twitter": "Κοινοποιήστε το στο Twitter",
			"share_on_linkedin": "Κοινοποιήστε το στο Pinterest",
			"links": {
				"facebook": "Facebook",
				"instagram": "Instagram",
				"linkedin": "LinkedIn",
				"pinterest": "Pinterest",
				"snapchat": "Snapchat",
				"tiktok": "TikTok",
				"tumblr": "Tumblr",
				"twitter": "Twitter",
				"vimeo": "Vimeo",
				"youtube": "YouTube"
			}
		},
		"search": {
			"search": "Αναζήτηση"
		},
		"video": {
			"load": "Φόρτωση video: {{ description }}",
			"play": "Αναπαραγωγή video"
		},
		"pagination": {
			"page": "Σελίδα {{ number }}",
			"next": "Επόμενη σελίδα",
			"previous": "Προηγούμενη σελίδα",
			"load_more": "Φόρτωση περισσότερων"
		},
		"collection": {
			"shop_collection": "Αγορά {{ title }}"
		},
		"button_top": "Μετάβαση στη αρχή της σελίδας"
	},
	"accessibility": {
		"error": "Λάθος",
		"close": "Κλείσιμο",
		"unit_price_separator": "ανά",
		"vendor": "Προμηθευτής",
		"loading": "Φόρτωση…",
		"star_reviews_info": "{{ rating_value }} από {{ rating_max}} αστέρια",
		"link_messages": {
			"skip_to_text": "Μετάβαση στο περιεχόμενο",
			"skip_to_product_info": "Μετάβαση στη περιγραφή του προϊόντος",
			"new_window": "Θα ανοίξει σε νέο παράθυρο"
		}
	},
	"onboarding": {
		"product_title": "Παράδειγμα τίτλου προϊόντος",
		"collection_title": "Τίτλος συλλογής",
		"article_title": "Τίτλος άρθρου"
	},
	"password_page": {
		"password_protected": "Το κατάστημα προστατεύεται από κωδικό. Εισάγετε τον κωδικό για να δείτε το κατάστημα.",
		"login_form_password_label": "Εισαγωγή κωδικού",
		"login_form_error": "Λάθος κωδικός!",
		"login_form_submit": "Είσοδος",
		"admin_link_html": "Σας ανήκει αυτό το κατάστημα; <a href=\"\/admin\" class=\"link-text-primary\">Συνδεθείτε<\/a>"
	},
	"products": {
		"product": {
			"on_sale": "Σε έκπτωση",
			"vendor": "Προμηθευτής",
			"sku": "Κωδικός αποθέματος",
			"product_variants": "Παραλλαγές προϊόντος",
			"add_to_cart": "Προσθήκη στο καλάθι",
			"select_options": "Επιλογές",
			"reviews": "Κριτικές",
			"xr_button": "Δείτε το στο χώρο σας",
			"xr_button_label": "Δείτε το στο χώρο σας, φορτώνει το αντικείμενο σε παράθυρο επαυξημένης πραγματικότητας",
			"view_full_details": "Λεπτομέρειες",
			"price": {
				"from_price_html": "<span class=\"sup\">Από<\/span> {{ price }}",
				"regular_price": "Τιμή",
				"sale_price": "Τιμή με έκπτωση",
				"unit_price": "Τιμή μονάδας"
			},
			"quantity": {
				"label": "Ποσότητα",
				"input_label": "Ποσότητα για {{ product }}",
				"increase": "Άυξηση ποσότητας για {{ product }}",
				"decrease": "Μείωση ποσότητας για {{ product }}"
			},
			"availability": {
				"in_stock": "Σε απόθεμα",
				"always_in_stock": "Σε απόθεμα",
				"out_of_stock": "Εκτός αποθέματος",
				"number_left": "Απομένουν μόνο {{ count }} τεμάχια",
				"number_available": "{{ count }} τεμάχια διαθέσιμα",
				"unavailable": "Μη διαθέσιμο"
			},
			"media": {
				"gallery": "Γκαλερί προϊόντος",
				"gallery_viewer": "Προβολή γκαλερί",
				"load_image": "Φόρτωση εικόνας {{ index }} σε γκαλερί",
				"open_media": "Άνοιγμα πολυμέσου {{ index }} σε παράθυρο",
				"play_model": "Αναπαραγωγή 3D",
				"play_video": "Αναπαραγωγή video"
			},
			"pickup_availability": {
				"availability": "Διαθεσιμότητα παραλαβής",
				"view_store_info": "Πληροφορίες καταστήματος",
				"check_other_stores": "Έλεγχος διαθεσιμότητας σε άλλα καταστήματα",
				"pick_up_available": "Διαθέσιμο για παραλαβή",
				"pick_up_available_at_html": "Διαθέσιμο για παραλαβή από <span class=\"{{ class }}\">{{ location_name }}<\/span>",
				"pick_up_unavailable_at_html": "Μη διαθέσιμο για παραλαβή από <span class=\"{{ class }}\">{{ location_name }}<\/span>",
				"unavailable": "Δεν ήταν δυνατή η φόρτωση της διαθεσιμότητας παραλαβής",
				"refresh": "Ανανέωση"
			}
		},
		"facets": {
			"mobile_drawer_title": "Φιλτράρισμα προϊόντων",
			"show_more": "Περισσότερα",
			"show_less": "Λιγότερα",
			"reset": "Επανεκκίνηση",
			"max_price": "Η υψηλότερη τιμή είναι {{ price }}",
			"price_from": "Από",
			"price_to": "Έως",
			"apply": "Εφαρμογή",
			"clear_all": "Καθαρισμός όλων",
			"clear_filters": "Καθαρισμός φίλτρων",
			"filters_label": "Φίλτρα",
			"sort_by_label": "Ταξινόμηση ανά:"
		}
	},
	"blogs": {
		"article": {
			"blog": "Blog",
			"read_more": "Διαβάστε περισσότερα",
			"comment_form_title": "Αφήστε ένα σχόλιο",
			"comments": {
				"one": "{{ count }} σχόλιο",
				"other": "{{ count }} σχόλια"
			},
			"name": "Όνομα",
			"message": "Σχόλιο",
			"email": "Email",
			"moderated": "Ενημέρωση: τα σχόλια θα πρέπει να εγκριθούν πριν τη δημοσίευση τους.",
			"post": "Υποβολή σχολίου",
			"comment_success": "Το σχόλιο σας δημοσιεύτηκε επιτυχώς. Σας ευχαριστούμε!",
			"comment_success_moderated": "Το σχόλιο σας καταχωρήθηκε επιτυχώς. Θα δημοσιευτεί σύντομα καθώς το ιστολόγιο μας εποπτεύεται."
		}
	},
	"templates": {
		"home": {
			"title": "Αρχική"
		},
		"404": {
			"eybrow": "404",
			"heading": "Η σελίδα δεν βρέθηκε",
			"shop_link": "Σύνεχεια αγορών"
		},
		"contact": {
			"form": {
				"name": "Όνομα",
				"email": "Email",
				"phone": "Αριθμός τηλεφώνου",
				"comment": "Σχόλιο",
				"send": "Αποστολή",
				"post_success": "Σας ευχαριστούμε. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατόν"
			}
		},
		"search": {
			"title": "Αναζήτηση",
			"input_label": "Αναζήτηση",
			"button_label": "Αναζήτηση",
			"no_results_title": "Δεν βρέθηκαν αποτελέσματα",
			"use_fewer_filters_html": "Χρησιμοποιήστε λιγότερα φίλτρα ή <facet-remove><a href=\"{{ link }}\" class=\"{{ class }}\">καθαρίστε τα όλα<\/a><\/facet-remove>",
			"no_results": "Δεν βρέθηκαν αποτελέσματα για “{{ terms }}”. Ελέγξτε την ορθογραφία ή χρησιμοποιήστε κάποιον άλλο όρο αναζήτησης",
			"suggestions": "Προτάσεις",
			"products": "Προϊόντα",
			"collections": "Συλλογές",
			"articles": "Άρθρα",
			"pages": "Σελίδες",
			"search_for": "Αναζήτηση για “{{ terms }}”",
			"results_with_count": {
				"one": "Αποτελέσματα: {{ count }} αντικείμενο",
				"other": "Αποτελέσματα: {{ count }} αντικείμενα"
			},
			"results_with_count_and_term": {
				"one": "Αποτελέσματα για “{{ terms }}”: {{ count }} αντικείμενο",
				"other": "Αποτελέσματα για “{{ terms }}”: {{ count }} αντικείμενα"
			}
		},
		"cart": {
			"title": "Το καλάθι σας",
			"remove": "Αφαίρεση",
			"remove_title": "Αφαίρεση {{ title }} από το καλάθι",
			"note": "Ειδικές οδηγίες παραγγελίας",
			"subtotal": "Υποσύνολο",
			"new_subtotal": "Νέο υποσύνολο",
			"taxes_included_and_shipping_policy_html": "Συμπεριλαμβάνονται φόροι. <a href=\"{{ link }}\">Tα μεταφορικά<\/a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.",
			"taxes_included_but_shipping_at_checkout": "Συμπεριλαμβανόμενοι φόροι και μεταφορικά υπολογίζονται κατά την ολοκλήρωση της αγοράς",
			"taxes_and_shipping_policy_at_checkout_html": "Φόροι και <a href=\"{{ link }}\">μεταφορικά<\/a> υπολογίζονται κατά την ολοκλήρωση της αγοράς",
			"taxes_and_shipping_at_checkout": "Φόροι και μεταφορικά υπολογίζονται κατά την ολοκλήρωση της αγοράς",
			"update": "Ανανέωση",
			"checkout": "Ολοκλήρωση αγοράς",
			"empty": "Το καλάθι σας είναι άδειο",
			"cart_error": "Σφάλμα ανανέωσης καλαθιού. Δοκιμάστε ξανά.",
			"cart_quantity_error_html": "Μπορείτε να προσθέσετε έως {{ quantity }} τεμάχια αυτού του προϊόντος στο καλάθι σας.",
			"login": {
				"title": "Έχετε ήδη λογαριασμό;",
				"paragraph_html": "<a href=\"{{ link }}\" class=\"link-text-primary\">Συνδεθείτε<\/a> για να ολοκληρώσετε τη παραγγελία σας γρηγορότερα."
			},
			"headings": {
				"product": "Προϊόν",
				"total": "Σύνολο",
				"quantity": "Ποσότητα"
			}
		},
		"collection": {
			"title": "Συλλογή",
			"empty": "Αυτή η συλλογή είναι κενή.",
			"no_products_title": "Δεν βρέθηκαν προϊόντα",
			"use_fewer_filters_html": "Χρησιμοποιήστε λιγότερα φίλτρα ή <facet-remove><a href=\"{{ link }}\" class=\"{{ class }}\">καθαρίστε τα όλα<\/a><\/facet-remove>",
			"results_with_count": {
				"one": "{{ count }} προϊόν",
				"other": "{{ count }} προϊόντα"
			}
		}
	},
	"customer": {
		"log_in": "Σύνδεση",
		"log_out": "Αποσύνδεση",
		"account_fallback": "Λογαριασμός",
		"account": {
			"title": "Ο λογαριασμός μου",
			"details": "Πληροφορίες λογαριασμού",
			"view_addresses": "Προβολή διευθύνσεων",
			"return": "Επιστροφή στις πληροφορίες λογαριασμού"
		},
		"activate_account": {
			"title": "Ενεργοποίηση λογαριασμού",
			"subtext": "Δημιουργήστε ένα κωδικό για να ενεργοποιήσετε τον λογαριασμό σας.",
			"password": "Κωδικός",
			"password_confirm": "Επιβεβαίωση κωδικού",
			"submit": "Ενεργοποίηση λογαριασμού",
			"cancel": "Απόρριψη πρόσκλησης"
		},
		"addresses": {
			"title": "Διευθύνσεις",
			"default": "Προκαθορισμένη",
			"add_new": "Προσθέστε νέα διεύθυνση",
			"edit_address": "Επεξεργασία διεύθυνσης",
			"first_name": "Όνομα",
			"last_name": "Επώνυμο",
			"company": "Εταιρεία",
			"address1": "Διεύθυνση 1",
			"address2": "Διεύθυνση 2",
			"city": "Πόλη",
			"country": "Χώρα",
			"province": "Επαρχία",
			"zip": "Ταχυδρομικός κώδικας",
			"phone": "Τηλέφωνο",
			"set_default": "Ορισμός ως κύρια διεύθυνση",
			"add": "Προσθέστε διεύθυνση",
			"update": "Ανανέωση",
			"cancel": "Ακύρωση",
			"address_index": "Διεύθυνση {{ index }}",
			"edit": "Επεξεργασία",
			"delete": "Διαγραφή",
			"delete_confirm": "Επιβεβαιώνετε τη διαγραφή της διεύθυνσης;"
		},
		"orders": {
			"title": "Ιστορικό παραγγελιών",
			"order_number": "Παραγγελία",
			"order_number_link": "Αριθμός παραγγελίας {{ number }}",
			"date": "Ημερομηνία",
			"payment_status": "Κατάσταση πληρωμής",
			"fulfillment_status": "Κατάσταση διεκπεραίωσης",
			"total": "Σύνολο",
			"none": "Δεν υπάρχουν παραγγελίες"
		},
		"order": {
			"title": "Παραγγελία {{ name }}",
			"date_html": "Παραγγέλθηκε την {{ date }}",
			"cancelled_html": "Ακυρώθηκε την {{ date }}",
			"cancelled_reason": "Λόγος: {{ reason }}",
			"discount": "Έκπτωση",
			"product": "Προϊόν",
			"sku": "Κωδικός αποθέματος",
			"price": "Τιμή",
			"quantity": "Ποσότητα",
			"total": "Σύνολο",
			"fulfilled_at_html": "Διεκπεραιώθηκε {{ date }}",
			"track_shipment": "Αναζήτηση αποστολής",
			"subtotal": "Υποσύνολο",
			"shipping": "Μεταφορικά",
			"tax": "ΦΠΑ",
			"total_duties": "Δασμοί",
			"billing_address": "Διεύθυνση χρέωσης",
			"payment_status": "Κατάσταση πληρωμής",
			"shipping_address": "Διεύθυνση αποστολής",
			"fulfillment_status": "Κατάσταση διεκπεραιώσης"
		},
		"login_page": {
			"title": "Σύνδεση",
			"email": "Διεύθυνση Email",
			"submit": "Υποβολή",
			"cancel": "Ακύρωση",
			"password": "Κωδικός",
			"sign_in": "Σύνδεση",
			"create_account": "Δημιουργία λογαριασμού",
			"forgot_password": "Ξεχάσατε τον κωδικό σας;",
			"guest_title": "Συνέχεια ως επισκέπτης",
			"guest_continue": "Συνέχεια"
		},
		"recover_password": {
			"title": "Επαναφορά κωδικού",
			"subtext": "Θα σας στείλουμε ένα email για να επαναφέρετε τον κωδικό σας",
			"success": "Σας στείλαμε ένα email με έναν σύνδεσμο ώστε να αλλάξετε τον κωδικό σας"
		},
		"register": {
			"title": "Δημιουργία λογαριασμού",
			"first_name": "Όνομα",
			"last_name": "Επώνυμο",
			"email": "Email",
			"password": "Κωδικός",
			"submit": "Δημιουργία"
		},
		"reset_password": {
			"title": "Επαναφορά κωδικού",
			"subtext": "Νέος κωδικός για {{ email }}",
			"password": "Κωδικός",
			"password_confirm": "Επιβεβαίωση κωδικού",
			"submit": "Επαναφορά κωδικού"
		}
	},
	"gift_cards": {
		"issued": {
			"title": "Η δωροκάρτα σας αξίας {{ value }} από το κατάστημα {{ shop }}!",
			"subtext": "H δωροκάρτα σας",
			"expired": "Έχει λήξει",
			"remaining_html": "Υπόλοιπο {{ balance }}",
			"gift_card_code": "Κωδικός δωροκάρτας",
			"copy_code": "Αντιγραφή κωδικού",
			"copy_code_success": "Ο κωδικός αντιγράφηκε",
			"qr_image_description": "Χρησιμοποιήστε αυτόν τον κωδικό για να εξαργυρώσετε την δωροκάρτα σας.",
			"qr_image_alt": "Κωδικός QR - Σαρώστε για να εξαργυρώσετε τη δωροκάρτα σας",
			"add_to_apple_wallet": "Προσθήκη στο Apple Wallet",
			"print_gift_card": "Εκτύπωση",
			"shop_link": "Έναρξη αγορών"
		}
	},
	"sections": {
		"minicart": {
			"title": "Το καλάθι σας",
			"view_cart": "Δείτε το καλάθι σας",
			"open": "Άνοιγμα καλαθιού"
		},
		"header_search": {
			"all_types": "Όλοι οι τύποι προϊόντων",
			"all_vendors": "Όλοι οι προμηθευτές",
			"all_tags": "Όλες οι ετικέτες",
			"label": "Αναζήτηση προϊόντων",
			"button_label": "Αναζήτηση"
		},
		"mobile_menu": {
			"label": "Άνοιγμα μενού",
			"contact_label": "Χρειάζεστε βοήθεια;"
		},
		"slideshow": {
			"carousel": "Carousel",
			"slide": "Slide",
			"slide_number": "Slide {{ index }} από {{ total }}",
			"load_slide_number": "Φόρτωση slide {{ index }} από {{ total }}",
			"previous_slide": "Προηγούμενο slide",
			"next_slide": "Επόμενο slide"
		},
		"newsletter": {
			"email": "Το email σας",
			"submit": "Εγγραφή",
			"success": "Ευχαριστούμε για την εγγραφή σας"
		},
		"footer": {
			"payment": "Τρόποι πληρωμής"
		},
		"map": {
			"reset_map": "Επαναφορά χάρτη"
		}
	},
	"localization": {
		"country_label": "Χώρα\/Περιοχή",
		"language_label": "Γλώσσα",
		"update_language": "Ενημέρωση γλώσσας",
		"update_country": "Ενημέρωση χώρας\/περιοχής"
	}
}
