{
	"settings_schema": {
		"colors": {
			"name": "Colores",
			"settings": {
				"header_1": {
					"content": "Colores primarios"
				},
		        "colors_text": {
			        "label": "Texto primario"
		        },
		        "colors_text_alt": {
			        "label": "Texto secundario"
		        },
		        "colors_lines": {
			        "label": "Bordes y líneas"
		        },
		        "colors_background_1": {
			        "label": "Fondo 1"
		        },
		        "colors_background_2": {
			        "label": "Fondo 2"
		        },
		        "header_2": {
			        "content": "Énfasis 1"
		        },
		        "colors_accent_1_text": {
			        "label": "Texto en énfasis 1"
		        },
		        "colors_accent_1": {
			        "label": "Énfasis 1"
		        },
		        "header_3": {
			        "content": "Énfasis 2"
		        },
		        "colors_accent_2_text": {
			        "label": "Texto en énfasis 2"
		        },
		        "colors_accent_2": {
			        "label": "Énfasis 2"
		        },
		        "header_4": {
			        "content": "Énfasis 3"
		        },
		        "colors_accent_3_text": {
			        "label": "Texto en énfasis 3"
		        },
		        "colors_accent_4": {
			        "label": "Énfasis 3"
		        },
		        "header_primary_buttons": {
					"content": "Botones primarios",
					"info": "Los colores de “Énfasis 1” se utilizan como solución alternativa cuando estos se quedan vacíos."
				},
				"colors_primary_button_text": {
					"label": "Color del texto"
				},
				"colors_primary_button_background": {
					"label": "Color de fondo"
				},
				"header_secondary_buttons": {
					"content": "Botones secundarios",
					"info": "Los colores de “Énfasis 2” se utilizan como solución alternativa cuando estos se quedan vacíos."
				},
				"colors_secondary_button_text": {
					"label": "Color del texto"
				},
				"colors_secondary_button_background": {
					"label": "Color de fondo"
				},
				"header_5": {
					"content": "Insignias"
		        },
		        "color_badge_sale": {
			        "label": "Insignia de descuento"
		        },
		        "color_badge_instock": {
			        "label": "Insignia: en stock"
		        },
		        "color_badge_limitedstock": {
			        "label": "Insignia: stock limitado"
		        },
		        "color_badge_outofstock": {
			        "label": "Insignia: agotado"
		        }
			}
		},
		"typography": {
			"name": "Tipografía",
			"font": "Fuente",
			"scale": "Escala de tamaño de fuente",
			"settings": {
				"header_1": {
					"content": "Títulos"
				},
				"header_2": {
					"content": "Cuerpo"
				}
			}
		},
		"favicon": {
			"name": "Favicon",
			"settings": {
				"favicon": {
					"label": "Imagen favicon",
					"info": "Se reducirá a 32 x 32px"
				}
			}
		},
		"layout": {
			"name": "Diseño",
			"settings": {
				"breadcrumbs_enabled": {
					"label": "Activar los breadcrumbs",
					"info": "Los breadcrumbs aparecerán en todas las páginas de tu sitio web, a excepción de la página de inicio, la página del carrito, las páginas de la lista de colecciones, la página 404, y la página de la contraseña."
				},
				"catalog_enabled": {
					"label": "Modo de catálogo",
					"info": "En el modo de catálogo, no aparecen funciones relacionadas con el carrito. Esto hasta invalida las opciones individuales, como por ejemplo el botón “Añadir al carrito” en los listados, o el bloque de “Botones Compra” en la página del producto."
				},
				"button_top_enabled": {
					"label": "Activa el botón desplázate hacia arriba",
					"info": "Solo se aplica en ordenador de sobremesa. El botón de desplazarse hacia arriba aparecerá en todas las páginas de tu sitio cuando un visitante se desplaza hacia abajo en la página. Haciendo clic en el botón se desplazará hacia arriba en el sitio web."
				}
			}
		},
		"buttons": {
			"name": "Botones",
			"settings": {
				"buttons_style": {
					"label": "Estilo",
					"options": {
						"label_1": "Sólido",
						"label_2": "Esbozo"
					}
				},
				"buttons_shape": {
					"label": "Forma",
					"options": {
						"label_1": "Redondeado",
						"label_2": "Cuadrado",
						"label_3": "Pastilla"
					}
				},
				"buttons_font": {
					"label": "Fuente",
					"options": {
						"label_1": "Fuente para el cuerpo",
						"label_2": "Fuente para los títulos"
					}
				}
			}
		},
		"badges": {
			"name": "Insignias",
			"settings": {
				"only_x_left": {
					"label": "Umbral de últimas unidades",
					"info": "Cuando el inventario de una variante es menos o igual a ese número, aparecerá la insignia “Solo quedan X” en vez de la insignia “En stock”. Fija a 0 para desactivar."
				},
				"show_items_in_stock": {
					"label": "Muestra número de unidades",
					"info": "La insignia “En stock” muestra el número de unidades en el catálogo y en las páginas de producto, independientemente del umbral establecido anteriormente. Solo se aplica en productos donde el “Rastrea la cantidad” está activado y el “Sigue vendiendo cuando un producto está agotado” está desactivado."
				},
				"sale_badge_mode": {
					"label": "Insignia de descuento",
					"options": {
						"label_1": "Descuento",
						"label_2": "Porcentaje",
						"label_3": "Ninguno"
					}
				}
			}
		},
		"color_swatches": {
			"name": "Muestras de color",
			"settings": {
				"paragraph_1": {
					"content": "Puedes visualizar muestras de color o imágenes en lugar de opciones de producto o filtros de colección/búsqueda. Puedes usar tanto colores como imágenes. [Aprende más](https://trulyfinepixels.com/documentation/color-swatches/)"
				},
				"swatches_on_products": {
					"label": "Activar en la página de producto/producto destacado",
					"info": "El “Tipo de selector de variantes” debe establecerse en “Botón”."
				},
				"swatches_on_filters": {
					"label": "Activar en filtros de colección/búsqueda"
				},
				"option_swatches": {
					"label": "Opciones",
					"info": "Las opciones de producto que tienen estos nombres se convertirán en muestras de color. Sepáralas utilizando comas “,”. Incluye ortografías alternativas e idiomas si es necesario."
				},
				"color_swatches": {
					"label": "Colores",
					"info": "Los valores de opción con estos nombres mostrarán el color respectivo. Separa el nombre de opción del código de color utilizando dos puntos “:”. Introduce cada par en una línea separada. Incluye ortografías alternativas e idiomas si es necesario."
				}
			}
		},
		"search": {
			"name": "Comportamiento de búsqueda",
			"settings": {
				"header_1": {
					"content": "Sugerencias de productos"
				},
				"predictive_search_enabled": {
					"label": "Activar sugerencias de productos"
				},
				"paragraph_1": {
					"content": "Las opciones siguientes solo se aplican cuando las sugerencias de productos están activadas."
				},
				"predictive_search_limit": {
					"label": "Número de resultados"
				},
				"predictive_search_limit_scope": {
					"label": "“Número de resultados” se aplica a estos tipos de resultado",
					"info": "Por ejemplo, Todo: Hasta 5 resultados en total. Cada uno: Hasta 5 productos, 5 colecciones, etc.",
					"options": {
						"all": "Todo",
						"each": "Cada uno"
					}
				},
				"search_filter_type": {
					"label": "Tipo de filtro de búsqueda",
					"options": {
						"label_1": "Ninguno",
						"label_2": "Tipo de producto",
						"label_3": "Vendedor",
						"label_4": "Etiqueta"
					}
				},
				"predictive_search_show_vendor": {
					"label": "Mostrar el vendedor"
				},
				"predictive_search_show_price": {
					"label": "Mostrar el precio"
				},
				"predictive_search_unavailable": {
					"label": "Mostrar los productos disponibles",
					"options": {
						"label_1": "Mostrar",
						"label_2": "Ocultar",
						"label_3": "Mostrar no disponible después de disponible"
					}
				},
				"header_2": {
					"content": "Tipos de resultado"
				},
				"paragraph_2": {
					"content": "Además de los productos, también puedes mostrar otros tipos de resultados."
				},
				"predictive_search_queries": {
					"label": "Mostrar sugerencias de búsqueda"
				},
				"predictive_search_collections": {
					"label": "Mostrar colecciones"
				},
				"predictive_search_articles": {
					"label": "Mostrar artículos"
				},
				"predictive_search_pages": {
					"label": "Mostrar páginas"
				}
			}
		},
		"products": {
			"name": "Cuadrícula de productos",
			"settings": {
				"products_pagination": {
					"label": "Paginación de productos",
					"options": {
						"label_1": "Paginación normal",
						"label_2": "Paginación Ajax"
					}
				},
				"products_two_column_mobile": {
					"label": "Dos columnas en dispositivo móvil",
					"info": "Cuando está activado el “Se apila en dispositivo móvil” en las secciones de listado de productos, se visualizan los productos en dos columnas en vez de una."
				},
				"product_title_font": {
					"label": "Fuente para el producto",
					"options": {
						"label_1": "Fuente para el cuerpo",
						"label_2": "Fuente para los títulos"
					}
				},
				"header_1": {
					"content": "Medios"
				},
				"products_show_secondary_image": {
					"label": "Mostrar la segunda imagen en suspensión",
					"info": "Las tarjetas de productos en todos los listados revelarán su segunda imagen en suspensión si existe."
				},
				"product_image_ratio": {
					"label": "Relación de imagen",
					"options": {
						"label_1": "Adaptar a imagen",
						"label_2": "Retrato",
						"label_3": "Cuadrado",
						"label_4": "Paisaje"
					}
				},
				"product_image_crop": {
					"label": "Activar el recorte de imágenes",
					"info": "Desactiva esta opción si quieres que las imágenes de productos aparezcan enteras y no recortadas. Cuando el radio de la imagen se establece en “Adaptar a la imagen”, esta opción no tiene ningún efecto."
				},
				"header_2": {
					"content": "Botones"
				},
				"products_show_add_to_cart": {
					"label": "Mostrar el botón “Añadir al carrito”",
					"info": "El botón aparecerá en cada producto y en cada cuadrícula de productos, así como en colecciones, productos relacionados, etc. Cuando existen múltiples variantes, aparecerá en vez de ello un botón de “Seleccionar opciones”."
				},
				"products_add_to_cart_style": {
					"label": "Estilo de botón",
					"options": {
						"label_1": "Sólido",
						"label_2": "Esbozo"
					}
				}
			}
		},
		"prices": {
			"name": "Moneda y precios",
			"settings": {
				"header_1": {
					"content": "Códigos de moneda"
				},
				"paragraph_1": {
					"content": "Mostrar códigos de moneda después de los precios Ejemplo: $1.00 US$"
				},
				"currency_code_enabled": {
					"label": "Mostrar códigos de moneda"
				},
				"header_2": {
					"content": "Sufijo de precios"
				},
				"paragraph_2": {
					"content": "El texto que sigue el precio cuando incluye impuestos."
				},
				"price_tax_suffix": {
					"label": "Sufijo de precios gravado"
				}
			}
		},
		"social_media": {
			"name": "Redes sociales",
			"settings": {
				"header_1": {
					"content": "Cuentas sociales"
				},
				"social_link_facebook": {
					"label": "Facebook",
					"info": "https://www.facebook.com/shopify"
				},
				"social_link_instagram": {
					"label": "Instagram",
					"info": "https://www.instagram.com/shopify/"
				},
				"social_link_linkedin": {
					"label": "LinkedIn",
					"info": "https://www.linkedin.com/in/shopify/"
				},
				"social_link_pinterest": {
					"label": "Pinterest",
					"info": "https://pinterest.com/shopify/"
				},
				"social_link_snapchat": {
					"label": "Snapchat",
					"info": "https://snapchat.com/add/shopify"
				},
				"social_link_tiktok": {
					"label": "TikTok",
					"info": "https://www.tiktok.com/@shopify"
				},
				"social_link_tumblr": {
					"label": "Tumblr",
					"info": "https://shopify.tumblr.com/"
				},
				"social_link_twitter": {
					"label": "Twitter",
					"info": "https://twitter.com/shopify"
				},
				"social_link_vimeo": {
					"label": "Vimeo",
					"info": "https://vimeo.com/shopify"
				},
				"social_link_youtube": {
					"label": "YouTube",
					"info": "https://www.youtube.com/shopify"
				}

			}
		}
	},
	"sections": {
		"all": {
			"colors": {
				"heading": "Colores",
				"color_scheme": {
					"label": "Esquema de colores"
				},
				"none": {
					"label": "Ninguno"
				},
				"accent_1": {
					"label": "Énfasis 1"
				},
				"accent_2": {
					"label": "Énfasis 2"
				},
				"accent_3": {
					"label": "Énfasis 3"
				},
				"background_1": {
					"label": "Fondo 1"
				},
				"background_2": {
					"label": "Fondo 2"
				},
				"button_primary": {
					"label": "Botón primario"
				},
				"button_secondary": {
					"label": "Botón secundario"
				}
			},
			"gradient": {
				"overlay_opacity": {
					"label": "Opacidad de la superposición de degradado"
				},
				"overlay_background": {
					"label": "Superposición de fondo"
				}
			},
			"layout": {
				"heading": "Diseño",
				"columns": {
					"label": "Número de columnas"
				},
				"desktop_columns": {
					"label": "Número de columnas en ordenador de sobremesa"
				},
				"layout": {
					"label": "Diseño de ordenador de sobremesa",
					"options": {
						"label_grid": "Cuadrícula",
						"label_slider": "Deslizador",
						"label_mosaic": "Mosaico"
					}
				},
				"stack_on_mobile": {
					"label": "Se apila en dispositivo móvil"
				},
				"image_ratio": {
					"label": "Relación de imagen",
					"options": {
						"label_1": "Adaptar a imagen",
						"label_2": "Retrato",
						"label_3": "Cuadrado",
						"label_4": "Paisaje"
					}
				}
			},
			"section_spacing": {
				"heading": "Espaciado de la sección",
				"spacing_top": {
					"label": "Espaciado superior"
				},
				"spacing_bottom": {
					"label": "Espaciado inferior"
				}
			},
			"social_media_icons": {
				"heading": {
					"content": "Iconos de redes sociales",
					"info": "Para mostrar tus cuentas sociales, enlázalas en tu configuración de temas."
				},
				"show_social": {
					"label": "Mostrar iconos de las redes sociales"
				}
			},
			"icon": {
				"name": "Icono",
				"options": {
					"label_activity": "Actividad",
					"label_add_comment": "Añadir comentario",
					"label_aperture": "Apertura",
					"label_arrow_down": "Flecha abajo",
					"label_arrow_left": "Flecha izquierda",
					"label_arrow_right": "Flecha derecha",
					"label_arrow_up": "Flecha arriba",
					"label_assembly": "Reunión",
					"label_at": "A",
					"label_attachment": "Adjunto",
					"label_award": "Premio",
					"label_bag": "Bolsa",
					"label_basket": "Cesta",
					"label_bookmark": "Marcador",
					"label_box": "Caja",
					"label_box_2": "Caja 2",
					"label_cart": "Carrito",
					"label_certificate": "Certificado",
					"label_chat": "Chat",
					"label_check": "Control",
					"label_clock": "Reloj",
					"label_cog": "Engranaje",
					"label_credit_cart": "Tarjeta de crédito",
					"label_cross": "Cruz",
					"label_desktop": "Ordenador de sobremesa",
					"label_document": "Documento",
					"label_disabled": "Desactivado",
					"label_email": "Correo electrónico",
					"label_flag": "Bandera",
					"label_gift_wrap": "Envolver para regalo",
					"label_globe": "Globo",
					"label_heart": "Corazón",
					"label_heart_full": "Corazón lleno",
					"label_home": "Casa",
					"label_label": "Etiqueta",
					"label_laptop": "Ordenador portátil",
					"label_map": "Mapa",
					"label_menu": "Menú",
					"label_minus": "Menos",
					"label_mobile": "Móvil",
					"label_paper_airplane": "Avión de papel",
					"label_percent": "Por ciento",
					"label_phone": "Teléfono",
					"label_pin": "Pin",
					"label_plus": "Más",
					"label_refund_receipt": "Reembolso - Recibo",
					"label_returns": "Devoluciones",
					"label_search": "Búsqueda",
					"label_settings": "Configuraciones",
					"label_share": "Compartir",
					"label_shield": "Escudo (Shield)",
					"label_shield_plus": "Shield Plus",
					"label_shirt": "Camisa",
					"label_star_empty": "Estrella vacía",
					"label_star_full": "Estrella llena",
					"label_store": "Tienda",
					"label_support": "Asistencia",
					"label_truck": "Camión",
					"label_user": "Usuario",
					"label_user_alt": "Usuario alt",
					"label_wallet": "Billetera",
					"label_warning": "Advertencia",
					"label_facebook": "Facebook",
					"label_instagram": "Instagram",
					"label_linkedin": "LinkedIn",
					"label_pinterest": "Pinterest",
					"label_snapchat": "Snapchat",
					"label_tiktok": "TikTok",
					"label_tumblr": "Tumblr",
					"label_twitter": "Twitter",
					"label_vimeo": "Vimeo",
					"label_youtube": "YouTube"
				}
			},
			"custom_liquid": {
				"name": "Liquid personalizado / Custom liquid",
				"custom_liquid": {
					"label": "Liquid personalizado / Custom liquid",
					"info": "Añadir app snippets u otros códigos Liquid para crear personalizaciones avanzadas."
				}
			},
			"card_ratio": {
				"label": "Coeficiente de la ficha",
				"info": "Solo se aplica en el diseño de la Cuadrícula y el Deslizador",
				"options": {
					"auto": "Auto - Mejor ajuste",
					"adapt": "Adaptar a la primera imagen",
					"portrait": "Retrato",
					"landscape": "Paisaje"
				}
			},
			"box_align": {
				"label": "Posición de contenido",
				"options": {
					"label_tl": "Arriba a la izquierda",
					"label_tc": "Arriba al centro",
					"label_tr": "Arriba a la derecha",
					"label_ml": "Central a la izquierda",
					"label_mc": "Central al centro",
					"label_mr": "Central a la derecha",
					"label_bl": "Abajo a la izquierda",
					"label_bc": "Abajo al centro",
					"label_br": "Abajo a la derecha"
				}
			}
		},
		"announcement_bar": {
			"name": "Barra de anuncios",
			"settings": {
				"text": {
					"label": "Texto"
				},
				"link": {
					"label": "Enlace"
				},
				"menu": {
					"label": "Menú"
				},
				"section_spacing": {
					"info": "Se aplica solo en ordenadores de sobremesa."
				},
				"remove_border": {
					"label": "Quitar bordes de la parte inferior"
				}
			}
		},
		"announcement_bar_secondary": {
			"name": "Barra de anuncios auxiliar",
			"settings": {
				"text": {
					"label": "Texto"
				},
				"link": {
					"label": "Enlace"
				},
				"section_spacing": {
					"info": "Se aplica solo en ordenadores de sobremesa."
				}
			}
		},
		"apps": {
			"name": "Aplicaciones",
			"settings": {
				"full_width": {
					"label": "Hacer la sección de ancho completo"
				}
			},
			"presets": {
				"name": "Aplicaciones"
			}
		},
		"banner_list": {
			"name": "Listado de banner",
			"settings": {
				"heading": {
					"label": "Título"
				},
				"link_title": {
					"label": "Etiqueta de enlace"
				},
				"link_url": {
					"label": "Enlace"
				},
				"header_1": {
					"content": "Tarjeta Banner"
				},
				"show_title": {
					"label": "Mostrar título"
				},
				"show_description": {
					"label": "Mostrar descripción"
				},
				"show_button": {
					"label": "Mostrar botón"
				},
				"columns": {
					"info": "Solo se aplica en el diseño de la Cuadrícula y el Deslizador"
				}
			},
			"blocks": {
				"banner": {
					"name": "Banner",
					"settings": {
						"image": {
							"label": "Imagen"
						},
						"title": {
							"label": "Título"
						},
						"heading_size": {
							"label": "Tamaño del título",
							"options": {
								"label_sm": "Pequeño",
								"label_md": "Normal",
								"label_lg": "Grande",
								"label_xl": "Extra grande"
							}
						},
						"description": {
							"label": "Descripción"
						},
						"text_color": {
							"label": "Color del texto"
						},
						"button_text": {
							"label": "Etiqueta del botón"
						},
						"button_type_link": {
							"label": "Visualizar botón como enlace de texto"
						},
						"button_color_scheme": {
							"label": "Esquema de color del botón",
							"info": "Se aplica cuando el botón no se visualiza como enlace."
						},
						"button_link": {
							"label": "Enlace"
						},
						"mobile_layout": {
							"label": "Diseño para dispositivos móviles"
						}
					}
				}
			},
			"presets": {
				"name": "Listado de banner"
			}
		},
		"blog_posts": {
			"name": "Entradas de blog",
			"settings": {
				"heading": {
					"label": "Título"
				},
				"link_title": {
					"label": "Etiqueta de enlace"
				},
				"link_url": {
					"label": "Enlace"
				},
				"blog": {
					"label": "Blog"
				},
				"posts_to_show": {
					"label": "Número de entradas de blog"
				},
				"show_date": {
					"label": "Mostrar fecha"
				},
				"show_author": {
					"label": "Mostrar autor"
				}
			},
			"presets": {
				"name": "Entradas de blog"
			}
		},
		"brands": {
			"name": "Marcas",
			"settings": {
				"heading": {
					"label": "Título"
				}
			},
			"blocks": {
				"collection": {
					"name": "Colección",
					"settings": {
						"collection": {
							"label": "Colección"
						},
						"image": {
							"label": "Imagen"
						},
						"link": {
							"label": "Enlace",
							"info": "Invalida opcionalmente el enlace de la colección."
						}
					}
				}
			},
			"presets": {
				"name": "Marcas"
			}
		},
		"collections_list": {
			"name": "Lista de colecciones",
			"settings": {
				"heading": {
					"label": "Título"
				},
				"link_title": {
					"label": "Etiqueta de enlace"
				},
				"link_url": {
					"label": "Enlace"
				},
				"header_1": {
					"content": "Tarjeta de colección"
				},
				"show_title": {
					"label": "Mostrar título"
				},
				"show_description": {
					"label": "Mostrar descripción"
				},
				"show_button": {
					"label": "Mostrar botón"
				},
				"columns": {
					"info": "Solo se aplica en el diseño de la Cuadrícula y el Deslizador"
				}
			},
			"blocks": {
				"collection": {
					"name": "Colección",
					"settings": {
						"collection": {
							"label": "Colección"
						},
						"image": {
							"label": "Imagen",
							"info": "Opcional. La imagen seleccionada aparecerá en vez de la imagen de la colección."
						},
						"button_text": {
							"label": "Etiqueta del botón",
							"info": "Opcional. Utilizar texto personalizado para el botón."
						},
						"heading_size": {
							"label": "Tamaño del título",
							"options": {
								"label_sm": "Pequeño",
								"label_md": "Normal",
								"label_lg": "Grande",
								"label_xl": "Extra grande"
							}
						},
						"text_color": {
							"label": "Color del texto"
						},
						"button_type_link": {
							"label": "Visualizar botón como enlace de texto"
						},
						"button_color_scheme": {
							"label": "Esquema de color del botón",
							"info": "Se aplica cuando el botón no se visualiza como enlace."
						},
						"mobile_layout": {
							"label": "Diseño para dispositivos móviles"
						}
					}
				}
			},
			"preset": {
				"name": "Lista de colecciones"
			}
		},
		"simple_collections_list": {
			"name": "Lista de colecciones simple",
			"settings": {
				"heading": {
					"label": "Título"
				},
				"link_title": {
					"label": "Etiqueta de enlace"
				},
				"link_url": {
					"label": "Enlace"
				},
				"header_1": {
					"content": "Tarjeta de colección"
				},
				"show_title": {
					"label": "Mostrar título"
				}
			},
			"blocks": {
				"collection": {
					"name": "Colección",
					"settings": {
						"collection": {
							"label": "Colección"
						},
						"image": {
							"label": "Imagen",
							"info": "Opcional. La imagen seleccionada aparecerá en vez de la imagen de la colección."
						}
					}
				}
			},
			"preset": {
				"name": "Lista de colecciones simple"
			}
		},
		"collection_tabs": {
			"name": "Fichas de colección",
			"settings": {
				"heading": {
					"label": "Título"
				},
				"header_1": {
					"content": "Colecciones"
				},
				"products_to_show": {
					"label": "Número de productos"
				},
				"show_vendor": {
					"label": "Mostrar el vendedor"
				},
				"show_stock": {
					"label": "Mostrar el estado del stock"
				},
				"show_rating": {
					"label": "Mostrar la valoración del producto",
					"info": "Para visualizar una valoración, añade una aplicación de valoración de productos."
				}
			},
			"blocks": {
				"collection": {
					"name": "Colección",
					"settings": {
						"collection": {
							"label": "Colección"
						},
						"collection_tab_label": {
							"label": "Etiquetas de pestaña",
							"info": "Invalida opcionalmente el título de la colección."
						},
						"products": {
							"label": "Productos",
							"info": "También puedes elegir cualquier producto específico que quieras visualizar, en vez de los que se visualizan de forma automática, seleccionando una colección. En este caso, se ignora la opción “Número de productos”."
						}
					}
				}
			},
			"preset": {
				"name": "Fichas de colección"
			}
		},
		"contact_form": {
			"name": "Formulario de contacto",
			"settings": {
				"title": {
					"label": "Título"
				}
			}
		},
		"custom_liquid": {
			"name": "Liquid Personalizado / Custom liquid",
			"settings": {
				"title": {
					"label": "Título"
				},
				"full_width": {
					"label": "Hacer la sección de ancho completo"
				},
				"liquid": {
					"label": "Liquid"
				}
			},
			"preset": {
				"name": "Liquid Personalizado / Custom liquid"
			}
		},
		"expandable": {
			"name": "Ampliable",
			"settings": {
				"narrow": {
					"label": "Estrechar la sección"
				},
				"heading": {
					"label": "Título"
				}
			},
			"blocks": {
				"expandable": {
					"name": "Ampliable",
					"settings": {
						"heading": {
							"label": "Título"
						},
						"text": {
							"label": "Texto"
						},
						"expanded": {
							"label": "Inicio ampliado"
						}
					}
				}
			},
			"presets": {
				"name": "Ampliable"
			}
		},
		"featured_collection": {
			"name": "Colección destacada",
			"settings": {
				"collection": {
					"label": "Colección"
				},
				"products": {
					"label": "Productos",
					"info": "También puedes elegir cualquier producto específico que quieras visualizar, en vez de los que se visualizan de forma automática, seleccionando una colección. En este caso, se ignora la opción “Número de productos”."
				},
				"heading": {
					"label": "Título"
				},
				"products_to_show": {
					"label": "Número de productos"
				},
				"show_vendor": {
					"label": "Mostrar el vendedor"
				},
				"show_stock": {
					"label": "Mostrar el estado del stock"
				},
				"show_rating": {
					"label": "Mostrar la valoración del producto",
					"info": "Para visualizar una valoración, añade una aplicación de valoración de productos."
				},
				"show_collection": {
					"label": "Mostrar tarjeta de colección",
					"info": "La tarjeta de colección se visualiza como última unidad."
				},
				"header-collection-card": {
					"content": "Tarjeta de colección",
					"info": "Sustituye los valores de la tarjeta de colección proporcionando los tuyos."
				},
				"collection_image": {
					"label": "Imagen",
					"info": "Opcional. La imagen seleccionada aparecerá en vez de la imagen de la colección."
				},
				"collection_title": {
					"label": "Título"
				},
				"collection_description": {
					"label": "Descripción"
				},
				"collection_text_color": {
					"label": "Color del texto"
				},
				"collection_button_text": {
					"label": "Texto de botón"
				}
			},
			"presets": {
				"name": "Colección destacada"
			}
		},
		"featured_product": {
			"name": "Producto destacado",
			"settings": {
				"product": {
					"label": "Producto"
				}
			},
			"presets": {
				"name": "Producto destacado"
			}
		},
		"main_product": {
			"name": "Información sobre el producto",
			"settings": {
				"hide_variants": {
					"label": "Esconde los medios de las demás variantes tras seleccionar una variante"
				},
				"thumbnail_navigation": {
					"label": "Mostrar las flechas de navegación thumbnail",
					"info": "Se aplica solo en ordenadores de sobremesa. Muestra las flechas de navegación en productos con muchos thumbnails en el carrusel de thumbnails."
				}
			},
			"blocks": {
				"title": {
					"name": "Título",
					"settings": {
						"show_vendor": {
							"label": "Mostrar el vendedor"
						},
						"show_stock": {
							"label": "Mostrar el estado del stock"
						},
						"show_sku": {
							"label": "Mostrar el SKU"
						},
						"show_barcode": {
							"label": "Mostrar el código de barras"
						},
						"barcode_label": {
							"label": "Etiqueta con código de barras",
							"info": "P. ej. ISBN, UPC, GTIN, etc."
						},
						"show_rating": {
							"label": "Mostrar la valoración",
							"info": "Para visualizar una valoración, añade una aplicación de valoración de productos. [Aprende más]\n(https://help.shopify.com/en/manual/products/product-reviews)"
						}
					}
				},
				"price": {
					"name": "Precio"
				},
				"variants": {
					"name": "Selector de variantes",
					"settings": {
						"picker_type": {
							"label": "Tipo de selector de variantes",
							"options": {
								"label_1": "Dropdown/Desplegable",
								"label_2": "Botón"
							}
						},
						"hide_single_variant": {
							"label": "Ocultar la variante única",
							"info": "En algunos casos, los productos tienen opciones (p. ej. tamaño) pero solo hay una variante disponible (p. ej. talla única) Esta opción esconde el selector de variantes en dichos casos."
						},
						"out_of_stock_variants": {
							"label": "Variantes agotadas",
							"options": {
								"label_1": "Mostrar",
								"label_2": "Ocultar",
								"label_3": "Mostrar desactivados"
							}
						}
					}
				},
				"buy_buttons": {
					"name": "Botones de compra",
					"settings": {
						"show_quantity": {
							"label": "Mostrar cantidad"
						},
						"show_add_to_cart": {
							"label": "Mostrar el botón “Añadir al carrito”"
						},
						"show_buy_now": {
							"label": "Mostrar botones de pago dinámico"
						}
					}
				},
				"availability": {
					"name": "Disponibilidad del servicio de recolección en tienda"
				},
				"extra": {
					"name": "Extra / Compartir en las redes sociales",
					"settings": {
						"text": {
							"label": "Texto"
						},
						"show_facebook": {
							"label": "Compartir en Facebook"
						},
						"show_twitter": {
							"label": "Compartir en Twitter"
						},
						"show_linkedin": {
							"label": "Compartir en LinkedIn"
						}
					}
				},
				"complementary": {
					"name": "Productos complementarios",
					"paragraph_1": {
						"content": "Para establecer productos complementarios, utiliza la aplicación gratuita de Shopify “Búsqueda & Descubrimiento” [Aprende más](https://help.shopify.com/en/manual/online-store/search-and-discovery/product-recommendations)"
					},
					"title": {
						"label": "Título"
					},
					"count": {
						"label": "Cantidad máxima de productos para mostrar"
					},
					"header_1": {
						"content": "Tarjeta de producto"
					},
					"show_vendor": {
						"label": "Mostrar el vendedor"
					},
					"show_stock": {
						"label": "Mostrar el estado del stock"
					},
					"show_rating": {
						"label": "Mostrar la valoración del producto",
						"info": "Para visualizar una valoración, añade una aplicación de valoración de productos."
					},
					"show_add_to_cart": {
						"label": "Mostrar el botón “Añadir al Carrito”"
					}
				},
				"text": {
					"name": "Texto",
					"settings": {
						"text": {
							"label": "Texto"
						},
						"header_1": {
							"label": "Línea de texto 1"
						},
						"header_2": {
							"label": "Línea de texto 2"
						},
						"header_3": {
							"label": "Línea de texto 3"
						},
						"header_4": {
							"label": "Línea de texto 4"
						}
					}
				},
				"description": {
					"name": "Descripción",
					"settings": {
						"title": {
							"label": "Título"
						},
						"expanded": {
							"label": "Inicio ampliado"
						}
					}
				},
				"reviews": {
					"name": "Evaluaciones",
					"settings": {
						"expanded": {
							"label": "Inicio ampliado"
						}
					}
				},
				"expandable": {
					"name": "Ampliable",
					"settings": {
						"title": {
							"label": "Título"
						},
						"text": {
							"label": "Texto"
						},
						"expanded": {
							"label": "Inicio ampliado"
						}
					}
				},
				"custom_liquid": {
					"settings": {
						"title": {
							"label": "Título"
						},
						"position": {
							"label": "Posición",
							"info": "Seleccionar la posición del bloque. [Aprende más](https://trulyfinepixels.com/documentation/product-page/)",
							"options": {
								"label_1": "Izquierda",
								"label_2": "Derecha"
							}
						},
						"expanded": {
							"label": "Inicio ampliado",
							"info": "Los bloques se hacen ampliables solo cuando estén posicionados a la izquierda y solo si llevan un título o un icono."
						}
					}
				}
			}
		},
		"map": {
			"name": "Mapa",
			"settings": {
				"heading": {
					"label": "Título"
				},
				"google_maps_api_key": {
					"label": "Clave API de Google Maps",
					"info": "Tendrás que activar las API tanto de [Google Maps](https://developers.google.com/maps/documentation/javascript/get-api-key) como de [Geocoding](https://developers.google.com/maps/documentation/javascript/geocoding#GetStarted) para visualizar el mapa."
				},
				"zoom": {
					"label": "Nivel de zoom del mapa",
					"info": "Se utiliza solo cuando hay una ubicación o cuando se navega a una ubicación Cuando hay ubicaciones múltiples, el mapa se cargará automáticamente al nivel óptimo de zoom."
				},
				"custom_colors_enabled": {
					"label": "Utilizar colores de mapas personalizados"
				},
				"foreground_color": {
					"label": "Color del primer plano"
				},
				"background_color": {
					"label": "Color de fondo"
				},
				"marker_image": {
					"label": "Imagen del marcador"
				}
			},
			"blocks": {
				"location": {
					"address": {
						"label": "Dirección de la ubicación o coordenadas"
					},
					"title": {
						"label": "Título"
					},
					"address_label": {
						"label": "Etiqueta de dirección"
					},
					"address_info_window": {
						"label": "Información del marcador",
						"info": "Si se proporciona, reemplazará la etiqueta de Ubicación en la burbuja del marcador de la ubicación cuando se hace clic en ella."
					}
				}
			},
			"presets": {
				"name": "Mapa"
			}
		},
		"features": {
			"name": "Características",
			"settings": {
				"inline": {
					"label": "Mostrar alineados",
					"info": "Desactivar el diseño de la tarjeta y mostrar las características alineadas."
				}
			},
			"blocks": {
				"feature": {
					"name": "Característica",
					"settings": {
						"image": {
							"label": "Imagen",
							"info": "Si ninguno de los iconos te sirve, puedes subir una imagen personalizada 40 x 40px."
						},
						"title": {
							"label": "Título"
						},
						"text": {
							"label": "Texto"
						}
					}
				}
			},
			"presets": {
				"name": "Características"
			}
		},
		"footer": {
			"name": "Pie de página",
			"settings": {
				"payment_enable": {
					"label": "Mostrar iconos de pago"
				}
			},
			"blocks": {
				"menu": {
					"name": "Menú",
					"settings": {
						"title": {
							"label": "Título"
						},
						"menu": {
							"label": "Menú"
						}
					}
				},
				"text": {
					"name": "Texto",
					"settings": {
						"title": {
							"label": "Título"
						},
						"image": {
							"label": "Imagen"
						},
						"image_width": {
							"label": "Ancho personalizado"
						},
						"link": {
							"label": "Enlace de imagen"
						},
						"text": {
							"label": "Texto"
						}
					}
				}
			}
		},
		"header_features": {
			"name": "Características"
		},
		"footer_features": {
			"name": "Características"
		},
		"header": {
			"name": "Encabezado",
			"settings": {
				"header_1": {
					"content": "Logotipo"
				},
				"logo": {
					"label": "Imagen"
				},
				"svg_logo_code": {
					"label": "Imagen SVG",
					"info": "Pega el código de la imagen SVG de tu logotipo"
				},
				"logo_width": {
					"label": "Ancho personalizado"
				},
				"header_2": {
					"content": "Datos de contacto",
					"info": "Los datos de contacto aparecen al lado de la barra de búsqueda"
				},
				"promo_title": {
					"label": "Título"
				},
				"promo_text": {
					"label": "Subtítulo"
				},
				"header_3": {
					"content": "Navegación"
				},
				"menu": {
					"label": "Menú principal"
				},
				"menu_right": {
					"label": "Menú secundario"
				},
				"menu_mobile": {
					"label": "Menú móvil",
					"info": "Opcional. Si se deja vacío, mostrará por defecto los contenidos combinados del menú principal y del menú secundario. Es recomendable dejarlo vacío y utilizar el mismo menú que en el ordenador de sobremesa. [Aprende más](https://developers.google.com/search/mobile-sites/mobile-first-indexing)."
				},
				"menu_mobile_expand_on_arrow": {
					"label": "Los Submenús de Móvil se expanden haciendo clic en la flecha",
					"info": "Si están activadas, solo las flechas de las opciones del menú móvil expandirán los submenús."
				},
				"header_4": {
					"content": "Selector de idioma",
					"info": "Para añadir un idioma, ve a tu [configuración de idioma]\n(/admin/configuraciones/idiomas)"
				},
				"enable_language_selector": {
					"label": "Activar selector de idioma"
				},
				"header_5": {
					"content": "Selector de País/región",
					"info": "Para añadir un país/región, ve a tu [configuraciones de pago]\n(/admin/configuraciones/pagos)"
				},
				"enable_sticky_header": {
					"label": "Activar la cabecera fija",
					"info": "La cabecera es visible en la pantalla a medida que los clientes se desplazan hacia arriba"
				},
				"header_6": {
					"content": "Mini carrito"
				},
				"mini_cart_icon": {
					"label": "Icono de mini carrito"
				},
				"redirect_to_cart": {
					"label": "Redirigir a la página del carrito tras añadir un producto al carrito",
					"info": "Al activar esta opción, se redirige al cliente a la página del carrito en lugar de abrir el mini carrito tras añadir un producto."
				},
				"header_color_scheme": {
					"label": "Esquema de color de la cabecera"
				},
				"navigation_color_scheme": {
					"label": "Esquema de color de la navegación"
				},
				"navigation_remove_border": {
					"label": "Quitar bordes de navegación"
				},
				"navigation_submenu_color_scheme": {
					"label": "Esquema de color del submenú"
				},
				"menu_font": {
					"label": "Los menús deben utilizar el tipo de letra de",
					"options": {
						"label_1": "Cuerpo",
						"label_2": "Títulos"
					}
				},
				"mobile_navigation_color_scheme": {
					"label": "Esquema de color de la navegación con dispositivo móvil"
				},
				"section_spacing": {
					"info": "Se aplica solo en ordenadores de sobremesa."
				}
			},
			"blocks": {
				"megamenu": {
					"name": "Mega menú",
					"settings": {
						"menu_item": {
							"label": "Elemento del menú",
							"info": "Insertar un elemento del menú de primer nivel para transformar sus hijos en mega menú."
						},
						"header_1": {
							"content": "Elemento adicional"
						},
						"side_image": {
							"label": "Imagen"
						},
						"side_title": {
							"label": "Título"
						},
						"side_text": {
							"label": "Texto"
						},
						"side_url": {
							"label": "Enlace"
						}
					}
				}
			}
		},
		"main_article": {
			"name": "Entrada de blog",
			"settings": {
				"comments_per_page": {
					"label": "Comentarios por página"
				}
			},
			"blocks": {
				"featured_image": {
					"name": "Imagen destacada"
				},
				"title": {
					"name": "Título"
				},
				"meta": {
					"name": "Meta de entrada",
					"settings": {
						"show_date": {
							"label": "Mostrar fecha"
						},
						"show_author": {
							"label": "Mostrar autor"
						}
					}
				},
				"content": {
					"name": "Contenido"
				},
				"share": {
					"name": "Compartir",
					"settings": {
						"share_label": {
							"label": "Texto"
						},
						"paragraph_1": {
							"content": "Si incluyes un enlace en las entradas en las redes sociales, la imagen destacada de la página aparecerá como imagen de vista previa. [Aprende más](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
						},
						"paragraph_2": {
							"content": "Se incluyen el título y la descripción de la tienda en la imagen de vista previa. [Aprende más](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
						}
					}
				}
			}
		},
		"main_blog": {
			"name": "Entradas de blog",
			"settings": {
				"hide_heading": {
					"label": "Ocultar el título del blog"
				},
				"menu": {
					"label": "Menú de blogs"
				},
				"posts_per_page": {
					"label": "Entradas por página"
				},
				"show_image": {
					"label": "Mostrar imagen",
					"info": "Para mejores resultados, utiliza una imagen con una relación de aspecto 3:2. [Aprende más](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
				},
				"show_date": {
					"label": "Mostrar fecha"
				},
				"show_author": {
					"label": "Mostrar autor"
				},
				"paragraph_1": {
					"content": "Cambiar extractos editando tus entradas de blog [Aprende más](https://help.shopify.com/en/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
				}
			}
		},
		"main_cart_footer": {
			"name": "Subtotal",
			"settings": {
				"show_cart_note": {
					"label": "Activar las notas del carrito"
				}
			},
			"blocks": {
				"subtotal": {
					"name": "Precio subtotal"
				},
				"buttons": {
					"name": "Botón de pago"
				}
			}
		},
		"main_cart_items": {
			"name": "Unidades",
			"settings": {
				"show_vendor": {
					"label": "Mostrar el vendedor"
				}
			}
		},
		"main_collection_banner": {
			"name": "Banner de colección",
			"settings": {
				"paragraph_1": {
					"content": "Añade una descripción o una imagen editando tu colección [Aprende más](https://help.shopify.com/en/manual/products/collections/collection-layout)"
				},
				"show_collection_description": {
					"label": "Mostrar la descripción de la colección"
				},
				"show_collection_image": {
					"label": "Mostrar la imagen de la colección",
					"info": "Para mejores resultados, utiliza una imagen de 1420 x 180px. [Aprende más](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#crop-an-image)"
				},
				"collection_description_fullwidth": {
					"label": "Mostrar la descripción en ancho total",
					"info": "La descripción estará limitada por defecto a la mitad del ancho disponible. Activa esta opción para mostrarla en ancho total."
				}
			}
		},
		"main_collection_subcollections": {
			"name": "Subcolecciones",
			"settings": {
				"header_1": {
					"content": "Tarjeta de colección"
				},
				"show_title": {
					"label": "Mostrar título"
				},
				"show_product_size": {
					"label": "Mostrar el número de producto en el título de la colección"
				}
			}
		},
		"main_collection_product_grid": {
			"name": "Cuadrícula de productos",
			"settings": {
				"products_per_page": {
					"label": "Productos por página"
				},
				"desktop_product_columns": {
					"info": "Las columnas móviles están controladas globalmente."
				},
				"enable_filtering": {
					"label": "Activar el filtrado",
					"info": "Personalizar [filtros](/admin/menús)"
				},
				"show_product_count": {
					"label": "Mostrar recuento de productos"
				},
				"enable_sorting": {
					"label": "Activar la clasificación"
				},
				"show_vendor": {
					"label": "Mostrar el vendedor"
				},
				"show_stock": {
					"label": "Mostrar el estado del stock"
				},
				"show_rating": {
					"label": "Mostrar la valoración del producto",
					"info": "Para visualizar una valoración, añade una aplicación de valoración de productos."
				},
				"filters_bar_color_scheme": {
					"label": "Esquema de color de la barra de filtros"
				},
				"header_1": {
					"content": "Menú lateral"
				},
				"side_menu_title": {
					"label": "Título"
				},
				"side_menu": {
					"label": "Menú"
				}
			}
		},
		"main_list_collections": {
			"name": "Página de la lista de colecciones",
			"settings": {
				"title": {
					"label": "Título"
				},
				"collections_per_page": {
					"label": "Colecciones por página",
					"info": "No se aplica cuando en “Mostrar colecciones” aparece “Seleccionado”"
				},
				"show_collections": {
					"label": "Mostrar colecciones",
					"options": {
						"label_1": "Todo",
						"label_2": "Seleccionado"
					}
				},
				"sort": {
					"label": "Ordenar colecciones por",
					"options": {
						"label_1": "Alfabéticamente, A-Z",
						"label_2": "Alfabéticamente, Z-A",
						"label_3": "Fecha, de nueva a vieja",
						"label_4": "Fecha, de vieja a nueva",
						"label_5": "Recuento de productos, de alto a bajo",
						"label_6": "Recuento de productos, de bajo a alto"
					}
				},
				"show_title": {
					"label": "Mostrar título"
				}
			},
			"blocks": {
				"collection": {
					"name": "Colección",
					"settings": {
						"collection": {
							"label": "Colección"
						}
					}
				}
			}
		},
		"main_page": {
			"name": "Página"
		},
		"main_page_fullwidth": {
			"name": "Ancho total"
		},
		"main_page_brands": {
			"name": "Marcas",
			"blocks": {
				"brand": {
					"name": "Marca",
					"settings": {
						"collection": {
							"label": "Colección"
						}
					}
				}
			}
		},
		"main_password": {
			"name": "Contraseña",
			"settings": {
				"logo": {
					"label": "Imagen del logotipo"
				},
				"logo_width": {
					"label": "Ancho personalizado"
				}
			}
		},
		"main_search": {
			"name": "Resultados de búsqueda",
			"settings": {
				"results_per_page": {
					"label": "Resultados por página"
				},
				"header_1": {
					"content": "Filtrado y clasificación"
				},
				"enable_filtering": {
					"label": "Activar el filtrado",
					"info": "Personalizar [filtros](/admin/menús)"
				},
				"show_product_count": {
					"label": "Mostrar el término de búsqueda y el conteo de resultados"
				},
				"enable_sorting": {
					"label": "Activar la clasificación"
				},
				"filters_bar_color_scheme": {
					"label": "Esquema de color de la barra de filtros"
				},
				"header_2": {
					"content": "Tarjeta de blog"
				},
				"article_show_date": {
					"label": "Mostrar fecha"
				},
				"article_show_author": {
					"label": "Mostrar autor"
				},
				"header_3": {
					"content": "Tarjeta de producto"
				},
				"show_vendor": {
					"label": "Mostrar el vendedor"
				},
				"show_stock": {
					"label": "Mostrar el estado del stock"
				},
				"show_rating": {
					"label": "Mostrar la valoración del producto",
					"info": "Para visualizar una valoración, añade una aplicación de valoración de productos."
				}
			}
		},
		"media_with_text": {
			"name": "Medios con texto",
			"settings": {
				"image": {
					"label": "Imagen",
					"info": "Si se utiliza un vídeo, la imagen será su portada."
				},
				"video_url": {
					"label": "URL del vídeo",
					"placeholder": "Usa una URL de Youtube o Vimeo",
					"info": "Deja esto vacío para visualizar solo la imagen."
				},
				"layout": {
					"label": "Colocación de medios",
					"info": "Solo se aplica en ordenador de sobremesa. En pantallas más pequeñas, los medios siempre aparecen primero.",
					"options": {
						"label_1": "Primero los medios",
						"label_2": "Primero el texto"
					}
				},
				"desktop_content_alignment": {
					"label": "Alineación del contenido",
					"options": {
						"label_1": "Izquierda",
						"label_2": "Centro",
						"label_3": "Derecha"
					}
				}
			},
			"blocks": {
				"heading": {
					"name": "Título",
					"settings": {
						"heading": {
							"label": "Título"
						}
					}
				},
				"caption": {
					"name": "Leyenda",
					"settings": {
						"caption": {
							"label": "Texto"
						}
					}
				},
				"text": {
					"name": "Texto",
					"settings": {
						"text": {
							"label": "Contenido"
						}
					}
				},
				"button": {
					"name": "Botón",
					"settings": {
						"button_label": {
							"label": "Etiqueta del botón",
							"info": "Deja la etiqueta vacía para esconder el botón."
						},
						"button_link": {
							"label": "Enlace de botón"
						}
					}
				}
			},
			"presets": {
				"name": "Medios con texto"
			}
		},
		"multicolumn": {
			"name": "Multicolumna",
			"settings": {
				"title": {
					"label": "Título"
				},
				"column_alignment": {
					"label": "Alineación de columnas",
					"options": {
						"label_1": "Izquierda",
						"label_2": "Centro"
					}
				},
				"button_label": {
					"label": "Etiqueta del botón"
				},
				"button_link": {
					"label": "Enlace de botón"
				}
			},
			"blocks": {
				"column": {
					"name": "Columna",
					"settings": {
						"image": {
							"label": "Imagen"
						},
						"image_width": {
							"label": "Ancho personalizado"
						},
						"title": {
							"label": "Título"
						},
						"text": {
							"label": "Descripción"
						},
						"link_label": {
							"label": "Etiqueta de enlace"
						},
						"link": {
							"label": "Enlace"
						}
					}
				}
			},
			"presets": {
				"name": "Multicolumna"
			}
		},
		"newsletter": {
			"name": "Boletín informativo",
			"settings": {
				"header_1": {
					"content": "Registro de correo electrónico",
					"info": "Abonados añadidos automáticamente a tu lista de clientes “marketing aceptado” [Aprende más](https://help.shopify.com/en/manual/customers/manage-customers)"
				},
				"newsletter_enable": {
					"label": "Mostrar Suscripción al boletín informativo"
				},
				"title": {
					"label": "Título"
				},
				"text": {
					"label": "Texto"
				},
				"consent_checkbox": {
					"label": "Activar casilla de consentimiento",
					"info": "Solicita a tus clientes que consientan explícitamente antes de suscribirse con su correo electrónico."
				},
				"consent_text": {
					"label": "Texto de casilla de consentimiento"
				},
				"remove_borders": {
					"label": "Quitar bordes de las partes superior e inferior"
				}
			},
			"presets": {
				"name": "Boletín informativo"
			}
		},
		"product_recommendations": {
			"name": "Recomendaciones de producto",
			"settings": {
				"show": {
					"label": "Mostrar recomendaciones de producto"
				},
				"title": {
					"label": "Título"
				},
				"count": {
					"label": "Número de productos"
				},
				"header_1": {
					"content": "Tarjeta de producto"
				},
				"show_vendor": {
					"label": "Mostrar el vendedor"
				},
				"show_stock": {
					"label": "Mostrar el estado del stock"
				},
				"show_rating": {
					"label": "Mostrar la valoración del producto",
					"info": "Para visualizar una valoración, añade una aplicación de valoración de productos."
				}
			}
		},
		"promotion_blocks": {
			"name": "Bloque de promoción",
			"settings": {
				"heading": {
					"label": "Título"
				},
				"link_title": {
					"label": "Etiqueta de enlace"
				},
				"link_url": {
					"label": "Enlace"
				},
				"columns": {
					"info": "Solo se aplica en el diseño de la Cuadrícula y el Deslizador"
				}
			},
			"blocks": {
				"promotion": {
					"name": "Promoción",
					"settings": {
						"background_color": {
							"label": "Color de fondo"
						},
						"image": {
							"label": "Imagen de fondo"
						},
						"background_image_position": {
							"label": "Posición de la imagen de fondo",
							"options": {
								"label_tl": "Arriba a la izquierda",
								"label_tc": "Arriba al centro",
								"label_tr": "Arriba a la derecha",
								"label_ml": "Central a la izquierda",
								"label_mc": "Central al centro",
								"label_mr": "Central a la derecha",
								"label_bl": "Abajo a la izquierda",
								"label_bc": "Abajo al centro",
								"label_br": "Abajo a la derecha"
							}
						},
						"background_image_offset_y": {
							"label": "Desplazamiento vertical de la imagen de fondo"
						},
						"background_image_offset_x": {
							"label": "Desplazamiento horizontal de la imagen de fondo"
						},
						"title": {
							"label": "Título"
						},
						"heading_size": {
							"label": "Tamaño del título",
							"options": {
								"label_sm": "Pequeño",
								"label_md": "Normal",
								"label_lg": "Grande",
								"label_xl": "Extra grande"
							}
						},
						"description": {
							"label": "Descripción"
						},
						"text_color": {
							"label": "Color del texto"
						},
						"button_text": {
							"label": "Etiqueta del botón"
						},
						"button_type_link": {
							"label": "Visualizar botón como enlace de texto"
						},
						"button_color_scheme": {
							"label": "Esquema de color del botón",
							"info": "Se aplica cuando el botón no se visualiza como enlace."
						},
						"button_link": {
							"label": "Enlace"
						},
						"mobile_layout": {
							"label": "Diseño para dispositivos móviles"
						}
					}
				}
			},
			"presets": {
				"name": "Bloque de promoción"
			}
		},
		"custom_related_products": {
			"name": "Productos relacionados personalizados",
			"settings": {
				"paragraph_1": {
					"content": "Utiliza esta sección solo si ya has establecido recomendaciones personalizadas para cada producto individualmente, utilizando [metacampos de productos](https://trulyfinepixels.com/documentation/add-custom-product-recommendations/)."
				},
				"paragraph_2": {
					"content": "En caso contrario, tienes que utilizar la sección “Recomendaciones de productos” junto con la aplicación “Shopify Búsqueda & Descubrimiento”. [Aprende más](https://help.shopify.com/en/manual/online-store/search-and-discovery/product-recommendations)."
				},
				"title": {
					"label": "Título"
				},
				"count": {
					"label": "Número de productos"
				},
				"header_1": {
					"content": "Tarjeta de producto"
				},
				"show_vendor": {
					"label": "Mostrar el vendedor"
				},
				"show_stock": {
					"label": "Mostrar el estado del stock"
				},
				"show_rating": {
					"label": "Mostrar la valoración del producto",
					"info": "Para visualizar una valoración, añade una aplicación de valoración de productos."
				}
			},
			"blocks": {
				"related_product": {
					"name": "Producto relacionado",
					"settings": {
						"product": {
							"label": "Producto"
						}
					}
				}
			},
			"presets": {
				"name": "Productos relacionados personalizados"
			}
		},
		"rich_text": {
			"name": "Texto enriquecido",
			"settings": {
				"narrow": {
					"label": "Estrechar la sección"
				},
				"image": {
					"label": "Imagen"
				}
			},
			"blocks": {
				"heading": {
					"name": "Título",
					"settings": {
						"heading": {
							"label": "Título"
						}
					}
				},
				"text": {
					"name": "Texto",
					"settings": {
						"text": {
							"label": "Descripción"
						}
					}
				},
				"button": {
					"name": "Botón",
					"settings": {
						"button_label": {
							"label": "Etiqueta"
						},
						"button_link": {
							"label": "Enlace"
						}
					}
				}
			},
			"presets": {
				"name": "Texto enriquecido"
			}
		},
		"slideshow": {
			"name": "Presentación de diapositivas",
			"settings": {
				"full_width": {
					"label": "Hacer la sección de ancho completo"
				},
				"slide_height": {
					"label": "Altura de la diapositiva",
					"options": {
						"label_1": "Adaptar a la primera imagen",
						"label_2": "Pequeño",
						"label_3": "Mediano",
						"label_4": "Grande"
					}
				},
				"auto_rotate": {
					"label": "Diapositivas que rotan automáticamente"
				},
				"change_slides_speed": {
					"label": "Cambiar diapositivas cada"
				},
				"accessibility_info": {
					"label": "Descripción de la presentación de diapositivas",
					"info": "Describe la presentación de diapositivas para clientes utilizando lectores de pantalla."
				}
			},
			"blocks": {
				"slide": {
					"name": "Diapositiva",
					"settings": {
						"image": {
							"label": "Imagen"
						},
						"heading": {
							"label": "Título"
						},
						"heading_size": {
							"label": "Tamaño del título",
							"options": {
								"label_sm": "Pequeño",
								"label_md": "Normal",
								"label_lg": "Grande",
								"label_xl": "Extra grande"
							}
						},
						"subheading": {
							"label": "Subtítulo"
						},
						"text_color": {
							"label": "Color del texto"
						},
						"button_label": {
							"label": "Etiqueta del botón",
							"info": "Deja la etiqueta vacía para esconder el botón."
						},
						"button_type_link": {
							"label": "Visualizar botón como enlace de texto"
						},
						"button_color_scheme": {
							"label": "Esquema de color del botón",
							"info": "Se aplica cuando el botón no se visualiza como enlace."
						},
						"link": {
							"label": "Enlace"
						},
						"content_width": {
							"label": "Ancho del contenido %",
							"info": "Solo se aplica en ordenador de sobremesa. El ancho máximo (en porcentaje) del contenido de una diapositiva."
						},
						"mobile_layout": {
							"label": "Diseño para dispositivos móviles"
						}
					},
					"presets": {
						"name": "Presentación de diapositivas"
					}
				}
			}
		},
		"video": {
			"name": "Vídeo",
			"settings": {
				"heading": {
					"label": "Título"
				},
				"cover_image": {
					"label": "Imagen de portada"
				},
				"video_url": {
					"label": "URL",
					"placeholder": "Usa una URL de Youtube o Vimeo",
					"info": "El vídeo se reproduce en la página."
				},
				"description": {
					"label": "Descripción",
					"info": "Describe el vídeo para hacerlo accesible para clientes que utilizan lectores de pantalla."
				},
				"full_width": {
					"label": "Hacer la sección de ancho completo"
				}
			},
			"presets": {
				"name": "Vídeo"
			}
		}
	}
}
