{
	"general": {
		"continue_shopping": "Continuer vos achats",
		"form": {
			"error_heading": "Régler ce qui suit:"
		},
		"share": {
			"close": "Fermer",
			"share_url": "Lien",
			"copy_to_clipboard": "Copier le lien",
			"success_message": "Lien copié dans le presse-papier"
		},
		"social": {
			"share_on_facebook": "Partager sur Facebook",
			"share_on_twitter": "Partager sur Twitter",
			"share_on_linkedin": "Partager sur Pinterest",
			"links": {
				"facebook": "Facebook",
				"instagram": "Instagram",
				"linkedin": "LinkedIn",
				"pinterest": "Pinterest",
				"snapchat": "Snapchat",
				"tiktok": "TikTok",
				"tumblr": "Tumblr",
				"twitter": "Twitter",
				"vimeo": "Vimeo",
				"youtube": "YouTube"
			}
		},
		"search": {
			"search": "Recherche"
		},
		"video": {
			"load": "Chargement de la vidéo: {{ description }}",
			"play": "Reproduction de la vidéo"
		},
		"pagination": {
			"page": "Page {{ number }}",
			"next": "Page suivante",
			"previous": "Page précédente ",
			"load_more": "Charger plus"
		},
		"collection": {
			"shop_collection": "Achat {{ title }}"
		},
		"button_top": "Défiler vers le haut de la page"
	},
	"accessibility": {
		"error": "Erreur",
		"close": "Fermer ",
		"unit_price_separator": "par",
		"vendor": "Vendeur",
		"loading": "Chargement en cours...",
		"star_reviews_info": "{{ rating_value }} de {{ rating_max }} étoiles",
		"link_messages": {
			"skip_to_text": "Passer directement au contenu",
			"skip_to_product_info": "Passer aux informations sur le produit",
			"new_window": "Il s'ouvre dans une nouvelle fenêtre."
		}
	},
	"onboarding": {
		"product_title": "Exemple de titre de produit",
		"collection_title": "Titre de la collection",
		"article_title": "Titre du poste"
	},
	"password_page": {
		"password_protected": "Cette boutique est protégée par un mot de passe. Entrez le mot de passe pour accéder à la boutique.",
		"login_form_password_label": "Entrez le mot de passe",
		"login_form_error": "Le mot de passe entré est incorrect !",
		"login_form_submit": "Entrer",
		"admin_link_html": "Vous êtes le propriétaire de la boutique ? <a href=\"\/admin\" class=\"link-text-primary\">Se connecter<\/a>"
	},
	"products": {
		"product": {
			"on_sale": "Solde",
			"vendor": "Vendeur",
			"sku": "Unité de gestion de stock",
			"product_variants": "Variantes de produits",
			"add_to_cart": "Ajouter au panier",
			"select_options": "Options",
			"reviews": "Critiques",
			"xr_button": "Voir dans votre espace",
			"xr_button_label": "Voir dans votre espace, il charge l'article dans un fenêtre de réalité augmentée",
			"view_full_details": "Voir tous les détails",
			"price": {
				"from_price_html": "<span class=\"sup\">De<\/span> {{ price }}",
				"regular_price": "Prix ",
				"sale_price": "Prix de solde",
				"unit_price": "Prix unitaire"
			},
			"quantity": {
				"label": "Quantité",
				"input_label": "Quantité pour {{ product }}",
				"increase": "Augmenter la quantité pour {{ product }}",
				"decrease": "Diminuer la quantité pour {{ product }}"
			},
			"availability": {
				"in_stock": "En stock",
				"always_in_stock": "En stock",
				"out_of_stock": "En rupture de stock",
				"number_left": "Seulement {{ count }} pièces restant",
				"number_available": "{{ count }} articles disponibles",
				"unavailable": "Indisponible"
			},
			"media": {
				"gallery": "Galerie de produits",
				"gallery_viewer": "Visualisation de la galerie",
				"load_image": "Chargement de la photo {{ index }} à la galerie",
				"open_media": "Ouvrir la médiathèque {{ index }} en modal",
				"play_model": "Reproduction 3D",
				"play_video": "Reproduction de la vidéo"
			},
			"pickup_availability": {
				"availability": "Disponibilité de la réception",
				"view_store_info": "Informations de la boutique",
				"check_other_stores": "Vérifier la disponibilité dans d'autres boutiques",
				"pick_up_available": "Disponible pour réception",
				"pick_up_available_at_html": "Disponible pour réception à <span class=\"{{ class }}\">{{ location_name }}<\/span>",
				"pick_up_unavailable_at_html": "Réception actuellement indisponible à <span class=\"{{ class }}\">{{ location_name }}<\/span>",
				"unavailable": "Impossible de charger la disponibilité de la réception",
				"refresh": "Actualiser"
			}
		},
		"facets": {
			"mobile_drawer_title": "Filtrer les produits",
			"show_more": "Voir plus",
			"show_less": "Voir moins",
			"reset": "Redémarrer",
			"max_price": "Le prix le plus élevé est {{ price }}",
			"price_from": "De",
			"price_to": "À",
			"apply": "Appliquer",
			"clear_all": "Effacer tout",
			"clear_filters": "Effacer les filtres",
			"filters_label": "Filtres",
			"sort_by_label": "Trier par:"
		}
	},
	"blogs": {
		"article": {
			"blog": "Blog",
			"read_more": "Lire plus",
			"comment_form_title": "Laissez un commentaire",
			"comments": {
				"one": "{{ count }} commentaire",
				"other": "{{ count }} commentaires"
			},
			"name": "Prénom",
			"message": "Commentaire",
			"email": "Adresse e-mail",
			"moderated": "Note: les commentaires doivent être approuvés avant d'être publiés.",
			"post": "Poster un commentaire",
			"comment_success": "Votre commentaire a été posté avec succès ! Merci !",
			"comment_success_moderated": "Votre commentaire a été posté avec succès ! Nous le publierons sous peu, suite à notre processus de modération."
		}
	},
	"templates": {
		"home": {
			"title": "Accueil"
		},
		"404": {
			"eybrow": "404",
			"heading": "Page non trouvée",
			"shop_link": "Continuer vos achats"
		},
		"contact": {
			"form": {
				"name": "Prénom",
				"email": "Adresse e-mail",
				"phone": "Numéro de téléphone",
				"comment": "Commentaire",
				"send": "Envoi",
				"post_success": "Merci de nous contacter. Nous vous répondrons dès que possible."
			}
		},
		"search": {
			"title": "Recherche",
			"input_label": "Recherche",
			"button_label": "Recherche",
			"no_results_title": "Aucun résultat trouvé",
			"use_fewer_filters_html": "Utiliser moins de filtres ou <facet-remove><a href=\"{{ link }}\" class=\"{{ class }}\">effacer tout<\/a><\/facet-remove>",
			"no_results": "Aucun résultat trouvé pour “{{ terms }}”. Vérifiez l'orthographe ou utilisez d'autres mots-clés.",
			"suggestions": "Suggestions",
			"products": "Produits",
			"collections": "Collections",
			"articles": "Articles",
			"pages": "Pages",
			"search_for": "Rechercher de “{{ terms }}”",
			"results_with_count": {
				"one": "Résultat de recherche: {{ count }} article",
				"other": "Résultat de recherche: {{ count }} articles"
			},
			"results_with_count_and_term": {
				"one": "Résultat de recherche de “{{ terms }}”: {{ count }} article",
				"other": "Résultat de recherche de “{{ terms }}”: {{ count }} articles"
			}
		},
		"cart": {
			"title": "Votre panier",
			"remove": "Retirer",
			"remove_title": "Supprimer {{ title }} du panier",
			"note": "Instructions spéciales de la commande",
			"subtotal": "Sous-total",
			"new_subtotal": "Nouveau sous-total",
			"taxes_included_and_shipping_policy_html": "Toutes taxes comprises. <a href=\"{{ link }}\">Expédition<\/a> calculée à la caisse.",
			"taxes_included_but_shipping_at_checkout": "Toutes taxes comprises et l'expédition sont calculées à la caisse",
			"taxes_and_shipping_policy_at_checkout_html": "Les taxes et <a href=\"{{ link }}\">l'expédition<\/a> sont calculées à la caisse",
			"taxes_and_shipping_at_checkout": "Les taxes et l'expédition sont calculées à la caisse",
			"update": "Actualiser",
			"checkout": "Vérification de la commande",
			"empty": "Votre panier est vide",
			"cart_error": "Une erreur s'est produite lors de l'actualisation de votre panier. Veuillez réessayer.",
			"cart_quantity_error_html": "Vous ne pouvez ajouter que {{ quantity }} de cet article dans votre panier.",
			"login": {
				"title": "Vous avez déjà un compte ?",
				"paragraph_html": "<a href=\"{{ link }}\" class=\"link-text-primary\">Connectez-vous<\/a> pour payer plus vite."
			},
			"headings": {
				"product": "Produit",
				"total": "Total",
				"quantity": "Quantité"
			}
		},
		"collection": {
			"title": "Collection",
			"empty": "Désolé, cette collection est vide.",
			"no_products_title": "Aucun produit trouvé",
			"use_fewer_filters_html": "Utiliser moins de filtres ou <facet-remove><a href=\"{{ link }}\" class=\"{{ class }}\">effacer tout<\/a><\/facet-remove>",
			"results_with_count": {
				"one": "{{ count }} Produit",
				"other": "{{ count }} Produits"
			}
		}
	},
	"customer": {
		"log_in": "Se connecter",
		"log_out": "Se déconnecter",
		"account_fallback": "Compte",
		"account": {
			"title": "Mon compte",
			"details": "Détails du compte",
			"view_addresses": "Afficher les adresses",
			"return": "Retour aux détails du compte"
		},
		"activate_account": {
			"title": "Activer le compte",
			"subtext": "Créez votre mot de passe pour activer votre compte",
			"password": "Mot de passe",
			"password_confirm": "Confirmer le mot de passe",
			"submit": "Activer le compte",
			"cancel": "Décliner l'invitation"
		},
		"addresses": {
			"title": "Afficher les adresses",
			"default": "Par défaut",
			"add_new": "Ajouter une nouvelle adresse",
			"edit_address": "Modifier l'adresse",
			"first_name": "Prénom",
			"last_name": "Nom",
			"company": "Enterprise",
			"address1": "Adresse 1",
			"address2": "Adresse 2",
			"city": "Ville",
			"country": "Pays\/Région",
			"province": "Province",
			"zip": "Code postale",
			"phone": "Téléphone",
			"set_default": "Définir comme adresse par défaut",
			"add": "Ajouter une adresse",
			"update": "Actualiser",
			"cancel": "Annulation",
			"address_index": "Adresse {{ index }}",
			"edit": "Modifier",
			"delete": "Supprimer",
			"delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?"
		},
		"orders": {
			"title": "Historique des commandes",
			"order_number": "Commande",
			"order_number_link": "Numéro de commande {{ number }}",
			"date": "Date",
			"payment_status": "Statut de paiement",
			"fulfillment_status": "Statut d'exécution",
			"total": "Total",
			"none": "Aucune commande n'a encore été passée."
		},
		"order": {
			"title": "Commande {{ name }}",
			"date_html": "Date de la commande {{ date }}",
			"cancelled_html": "Date d'annulation de la commande {{ date }}",
			"cancelled_reason": "Raison: {{ reason }}",
			"discount": "Réduction",
			"product": "Produit",
			"sku": "Unité de gestion de stock",
			"price": "Prix",
			"quantity": "Quantité",
			"total": "Total",
			"fulfilled_at_html": "Exécuté {{ date }}",
			"track_shipment": "Suivi d'expédition",
			"subtotal": "Sous-total",
			"shipping": "Frais de transport",
			"tax": "TVA",
			"total_duties": "Droits de douane",
			"billing_address": "Adresse de facturation",
			"payment_status": "Statut de paiement",
			"shipping_address": "Adresse d'expédition",
			"fulfillment_status": "Statut d'exécution"
		},
		"login_page": {
			"title": "Se connecter",
			"email": "Adresse e-mail",
			"submit": "Soumettre",
			"cancel": "Annulation",
			"password": "Mot de passe",
			"sign_in": "Se connecter",
			"create_account": "Créer un compte",
			"forgot_password": "Mot de passe oublié ?",
			"guest_title": "Continuer en tant qu'invité",
			"guest_continue": "Continuer"
		},
		"recover_password": {
			"title": "Réinitialiser votre mot de passe",
			"subtext": "Nous vous enverrons un e-mail pour réinitialiser votre mot de passe",
			"success": "Nous vous avons envoyé un e-mail avec un lien pour réinitialiser votre mot de passe."
		},
		"register": {
			"title": "Créer un compte",
			"first_name": "Prénom",
			"last_name": "Nom",
			"email": "Adresse e-mail",
			"password": "Mot de passe",
			"submit": "Créer"
		},
		"reset_password": {
			"title": "Réinitialiser votre mot de passe",
			"subtext": "Nouveau mot de passe pour {{ email }}",
			"password": "Mot de passe",
			"password_confirm": "Confirmer le mot de passe",
			"submit": "Réinitialiser votre mot de passe"
		}
	},
	"gift_cards": {
		"issued": {
			"title": "Votre carte cadeau de valeur {{ value }} pour {{ shop }} !",
			"subtext": "Votre carte cadeau",
			"expired": "Expiré",
			"remaining_html": "Reste {{ balance }}",
			"gift_card_code": "Code de la carte cadeau",
			"copy_code": "Copier le code",
			"copy_code_success": "Code copié",
			"qr_image_description": "Utilisez ce code à la caisse pour échanger votre carte cadeau.",
			"qr_image_alt": "Code QR – Numérisez pour échanger la carte cadeau",
			"add_to_apple_wallet": "Ajouter dans Apple Wallet",
			"print_gift_card": "Imprimer",
			"shop_link": "Commencer à faire des achats"
		}
	},
	"sections": {
		"minicart": {
			"title": "Votre panier",
			"view_cart": "Voir votre panier",
			"open": "Ouvrir le panier"
		},
		"header_search": {
			"all_types": "Tous les types de produits",
			"all_vendors": "Tous les vendeurs",
			"all_tags": "Toutes les étiquettes",
			"label": "Rechercher des produits",
			"button_label": "Recherche"
		},
		"mobile_menu": {
			"label": "Ouvrir le menu",
			"contact_label": "Besoin d'aide ?"
		},
		"slideshow": {
			"carousel": "Carousel",
			"slide": "Diapositive",
			"slide_number": "Diapositive {{ index }} de {{ total }}",
			"load_slide_number": "Chargement de diapositives {{ index }} de {{ total }}",
			"previous_slide": "Diapositive précédente",
			"next_slide": "Diapositive suivante"
		},
		"newsletter": {
			"email": "Votre e-mail",
			"submit": "S'abonner",
			"success": "Merci de vous être abonné"
		},
		"footer": {
			"payment": "Méthodes de paiement"
		},
		"map": {
			"reset_map": "Réinitialiser la carte"
		}
	},
	"localization": {
		"country_label": "Pays\/Région",
		"language_label": "Langue",
		"update_language": "Mettre à jour la langue",
		"update_country": "Mettre à jour le pays\/la région"
	}
}
