{
	"general": {
		"continue_shopping": "Continua gli acquisti",
		"form": {
			"error_heading": "Adatta quanto segue:"
		},
		"share": {
			"close": "Chiudi condividi",
			"share_url": "Link",
			"copy_to_clipboard": "Copia link",
			"success_message": "Link copiato negli Appunti"
		},
		"social": {
			"share_on_facebook": "Condividi su Facebook",
			"share_on_twitter": "Condividi su Twitter",
			"share_on_linkedin": "Condividi su Pinterest",
			"links": {
				"facebook": "Facebook",
				"instagram": "Instagram",
				"linkedin": "LinkedIn",
				"pinterest": "Pinterest",
				"snapchat": "Snapchat",
				"tiktok": "TikTok",
				"tumblr": "Tumblr",
				"twitter": "Twitter",
				"vimeo": "Vimeo",
				"youtube": "YouTube"
			}
		},
		"search": {
			"search": "Cerca"
		},
		"video": {
			"load": "Carica video: {{ description }}",
			"play": "Riproduci video"
		},
		"pagination": {
			"page": "Pagina {{ number }}",
			"next": "Pagina seguente",
			"previous": "Pagina precedente",
			"load_more": "Carica di più"
		},
		"collection": {
			"shop_collection": "Acquista {{ title }}"
		},
		"button_top": "Scorri in alto"
	},
	"accessibility": {
		"error": "Errore",
		"close": "Chiudi",
		"unit_price_separator": "per",
		"vendor": "Venditore",
		"loading": "Caricamento...",
		"star_reviews_info": "{{ rating_value }} di {{ rating_max }} stelle",
		"link_messages": {
			"skip_to_text": "Passa al contenuto",
			"skip_to_product_info": "Passa alle informazioni sul prodotto",
			"new_window": "Si apre in una finestra nuova."
		}
	},
	"onboarding": {
		"product_title": "Esempio di titolo del prodotto",
		"collection_title": "Titolo della collezione",
		"article_title": "Titolo del post del blog"
	},
	"password_page": {
		"password_protected": "Questo negozio è protetto da password. Inserisci la password per visualizzare il negozio.",
		"login_form_password_label": "Inserisci la password",
		"login_form_error": "Password errata!",
		"login_form_submit": "Entra",
		"admin_link_html": "Sei il proprietario del negozio? <a href=\"\/admin\" class=\"link-text-primary\">Accedi qui<\/a>"
	},
	"products": {
		"product": {
			"on_sale": "Vendita",
			"vendor": "Venditore",
			"sku": "SKU",
			"product_variants": "Varianti del prodotto",
			"add_to_cart": "Aggiungi al carrello",
			"select_options": "Seleziona opzioni",
			"reviews": "Recensioni",
			"xr_button": "Visualizza nel tuo spazio",
			"xr_button_label": "Visualizza nel tuo spazio, carica articolo in una finestra di realtà aumentata",
			"view_full_details": "Visualizza tutti i dettagli",
			"price": {
				"from_price_html": "<span class=\"sup\">Da<\/span> {{ price }}",
				"regular_price": "Prezzo standard",
				"sale_price": "Prezzo di vendita",
				"unit_price": "Prezzo unitario"
			},
			"quantity": {
				"label": "Quantità",
				"input_label": "Quantità per {{ product }}",
				"increase": "Aumenta quantità per {{ product }}",
				"decrease": "Riduci quantità per {{ product }}"
			},
			"availability": {
				"in_stock": "Disponibile",
				"always_in_stock": "Disponibile",
				"out_of_stock": "Esaurito",
				"number_left": "Solo {{ count }} rimasto\/i",
				"number_available": "{{ count }} articoli disponibili",
				"unavailable": "Non disponibile"
			},
			"media": {
				"gallery": "Galleria dei prodotti",
				"gallery_viewer": "Visualizzatore galleria",
				"load_image": "Carica immagine {{ index }} in visualizzazione Raccolta",
				"open_media": "Apri media {{ index }} in dialogo modale",
				"play_model": "Riproduci visualizzatore 3D",
				"play_video": "Riproduci video"
			},
			"pickup_availability": {
				"availability": "Disponibilità per il ritiro",
				"view_store_info": "Visualizza informazioni sul negozio",
				"check_other_stores": "Controlla disponibilità presso altri negozi",
				"pick_up_available": "Disponibile per il ritiro",
				"pick_up_available_at_html": "Disponibile per il ritiro da <span class=\"{{ class }}\">{{ location_name }}<\/span>",
				"pick_up_unavailable_at_html": "Attualmente disponibile per il ritiro da <span class=\"{{ class }}\">{{ location_name }}<\/span>",
				"unavailable": "Impossibile caricare la disponibilità per il ritiro",
				"refresh": "Aggiorna"
			}
		},
		"facets": {
			"mobile_drawer_title": "Filtra i prodotti",
			"show_more": "Mostra di più",
			"show_less": "Mostra di meno",
			"reset": "Ripristina",
			"max_price": "Il prezzo più alto è {{ price }}",
			"price_from": "Da",
			"price_to": "A",
			"apply": "Applica",
			"clear_all": "Deseleziona tutto",
			"clear_filters": "Deseleziona filtri",
			"filters_label": "Filtri",
			"sort_by_label": "Ordina per:"
		}
	},
	"blogs": {
		"article": {
			"blog": "Blog",
			"read_more": "Leggi di più",
			"comment_form_title": "Lascia un commento",
			"comments": {
				"one": "{{ count }} commento",
				"other": "{{ count }} commenti"
			},
			"name": "Nome",
			"message": "Commento",
			"email": "Email",
			"moderated": "Nota che i commenti sono soggetti ad approvazione prima di essere pubblicati.",
			"post": "Posta un commento",
			"comment_success": "Il tuo commento è stato postato con successo! Grazie!",
			"comment_success_moderated": "Il tuo commento è stato postato con successo. Lo pubblicheremo fra poco, dato che il nostro blog è soggetto a moderazione."
		}
	},
	"templates": {
		"home": {
			"title": "Casa"
		},
		"404": {
			"eybrow": "404",
			"heading": "Pagina non trovata",
			"shop_link": "Continua gli acquisti"
		},
		"contact": {
			"form": {
				"name": "Nome",
				"email": "Email",
				"phone": "Numero di telefono",
				"comment": "Commento",
				"send": "Invia",
				"post_success": "Grazie per averci contattato. Ti risponderemo al più presto."
			}
		},
		"search": {
			"title": "Cerca",
			"input_label": "Cerca",
			"button_label": "Cerca",
			"no_results_title": "Nessun risultato trovato",
			"use_fewer_filters_html": "Utilizza meno filtri o <facet-remove><a href=\"{{ link }}\" class=\"{{ class }}\">deseleziona tutto<\/a><\/facet-remove>",
			"no_results": "Nessun risultato trovato per “{{ terms }}”. Controlla l'ortografia o utilizza una parola o frase diversa.",
			"suggestions": "Suggerimenti",
			"products": "Prodotti",
			"collections": "Collezioni",
			"articles": "Articoli",
			"pages": "Pagine",
			"search_for": "Cerca per “{{ terms }}”",
			"results_with_count": {
				"one": "Cerca risultati: {{ count }} articolo",
				"other": "Cerca risultati: {{ count }} articoli"
			},
			"results_with_count_and_term": {
				"one": "Cerca risultati per “{{ terms }}”: {{ count }} articolo",
				"other": "Cerca risultati per “{{ terms }}”: {{ count }} articoli"
			}
		},
		"cart": {
			"title": "Il tuo carrello",
			"remove": "Rimuovi",
			"remove_title": "Rimuovi {{ title }} dal carrello",
			"note": "Istruzioni speciali per l'ordine",
			"subtotal": "Totale parziale",
			"new_subtotal": "Nuovo totale parziale",
			"taxes_included_and_shipping_policy_html": "Tasse incluse. <a href=\"{{ link }}\">Costi di spedizione<\/a> calcolati al momento del pagamento.",
			"taxes_included_but_shipping_at_checkout": "Tasse incluse e costi di spedizione calcolati al momento del pagamento",
			"taxes_and_shipping_policy_at_checkout_html": "Tasse e <a href=\"{{ link }}\">costi di spedizione<\/a> calcolati al momento del pagamento",
			"taxes_and_shipping_at_checkout": "Tasse incluse e costi di spedizione calcolati al momento del pagamento",
			"update": "Aggiorna",
			"checkout": "Completa la transazione",
			"empty": "Il tuo carrello è vuoto",
			"cart_error": "Si è verificato un errore durante l'aggiornamento del tuo carrello. Riprova più tardi.",
			"cart_quantity_error_html": "Puoi solo aggiungere {{ quantity }} di questo articolo al tuo carrello.",
			"login": {
				"title": "Hai già un account?",
				"paragraph_html": "<a href=\"{{ link }}\" class=\"link-text-primary\">Accedi<\/a> per completare la transazione più velocemente."
			},
			"headings": {
				"product": "Prodottο",
				"total": "Totale",
				"quantity": "Quantità"
			}
		},
		"collection": {
			"title": "Collezione",
			"empty": "Spiacenti, questa collezione è vuota.",
			"no_products_title": "Nessun prodotto trovato",
			"use_fewer_filters_html": "Utilizza meno filtri o <facet-remove><a href=\"{{ link }}\" class=\"{{ class }}\">deseleziona tutto<\/a><\/facet-remove>",
			"results_with_count": {
				"one": "{{ count }} Prodotto",
				"other": "{{ count }} Prodotti"
			}
		}
	},
	"customer": {
		"log_in": "Accedi",
		"log_out": "Esci",
		"account_fallback": "Account",
		"account": {
			"title": "Il mio account",
			"details": "Dettagli dell'account",
			"view_addresses": "Visualizza indirizzi",
			"return": "Ritorna a Dettagli dell'account"
		},
		"activate_account": {
			"title": "Attiva l'account",
			"subtext": "Crea la tua password per attivare il tuo account.",
			"password": "Password",
			"password_confirm": "Conferma la password",
			"submit": "Attiva l'account",
			"cancel": "Declina l'invito"
		},
		"addresses": {
			"title": "Indirizzi",
			"default": "Impostazione predefinita",
			"add_new": "Aggiungi un nuovo indirizzo",
			"edit_address": "Modifica indirizzo",
			"first_name": "Nome",
			"last_name": "Cognome",
			"company": "Società",
			"address1": "Indirizzo 1",
			"address2": "Indirizzo 2",
			"city": "Città",
			"country": "Paese\/Regione",
			"province": "Provincia",
			"zip": "Codice Postale",
			"phone": "Telefono",
			"set_default": "Imposta come indirizzo predefinito",
			"add": "Aggiungi indirizzo",
			"update": "Aggiorna",
			"cancel": "Annulla",
			"address_index": "Indirizzo {{ index }}",
			"edit": "Modifica",
			"delete": "Elimina",
			"delete_confirm": "Confermi di voler eliminare questo indirizzo?"
		},
		"orders": {
			"title": "Cronologia ordini",
			"order_number": "Ordine",
			"order_number_link": "Numero ordine {{ number }}",
			"date": "Data",
			"payment_status": "Stato del pagamento",
			"fulfillment_status": "Stato di avanzamento",
			"total": "Totale",
			"none": "Non hai ancora effettuato alcun ordine."
		},
		"order": {
			"title": "Ordine {{ name }}",
			"date_html": "Effettuato il {{ date }}",
			"cancelled_html": "Ordine annullato il {{ date }}",
			"cancelled_reason": "Motivo: {{ reason }}",
			"discount": "Sconto",
			"product": "Prodottο",
			"sku": "SKU",
			"price": "Prezzo",
			"quantity": "Quantità",
			"total": "Totale",
			"fulfilled_at_html": "Evaso {{ date }}",
			"track_shipment": "Traccia la spedizione",
			"subtotal": "Totale parziale",
			"shipping": "Costi di spedizione",
			"tax": "Tasse",
			"total_duties": "Imposte",
			"billing_address": "Indirizzo di fatturazione",
			"payment_status": "Stato del pagamento",
			"shipping_address": "Indirizzo di spedizione",
			"fulfillment_status": "Stato di avanzamento"
		},
		"login_page": {
			"title": "Accedi",
			"email": "Indirizzo email",
			"submit": "Invia",
			"cancel": "Annulla",
			"password": "Password",
			"sign_in": "Iscriviti",
			"create_account": "Crea account",
			"forgot_password": "Hai dimenticato la tua password?",
			"guest_title": "Continua come ospite",
			"guest_continue": "Continua"
		},
		"recover_password": {
			"title": "Reimposta la tua password",
			"subtext": "Ti invieremo una email per reimpostare la tua password",
			"success": "Ti abbiamo inviato una email con un link per aggiornare la tua password."
		},
		"register": {
			"title": "Crea account",
			"first_name": "Nome",
			"last_name": "Cognome",
			"email": "Email",
			"password": "Password",
			"submit": "Crea"
		},
		"reset_password": {
			"title": "Reimposta la password del tuo account",
			"subtext": "Inserisci una nuova password per {{ email }}",
			"password": "Password",
			"password_confirm": "Conferma la password",
			"submit": "Reimposta la password"
		}
	},
	"gift_cards": {
		"issued": {
			"title": "Ecco la tua Gift Card da {{ value }} per {{ shop }}!",
			"subtext": "La tua Gift Card",
			"expired": "Scaduta",
			"remaining_html": "{{ balance }} residuo",
			"gift_card_code": "Codice della Gift Card",
			"copy_code": "Copia codice",
			"copy_code_success": "Codice copiato",
			"qr_image_description": "Utilizza questo codice al momento del pagamento per riscattare la tua Gift Card.",
			"qr_image_alt": "Codice QR: scansiona per riscattare la tua Gift Card",
			"add_to_apple_wallet": "Aggiungi a Apple Wallet",
			"print_gift_card": "Stampa",
			"shop_link": "Inizia gli acquisti"
		}
	},
	"sections": {
		"minicart": {
			"title": "Il tuo carrello",
			"view_cart": "Visualizza carrello",
			"open": "Apri il mini carrello"
		},
		"header_search": {
			"all_types": "Tutti i tipi di prodotto",
			"all_vendors": "Tutti i venditori",
			"all_tags": "Tutti i tag",
			"label": "Cerca prodotti",
			"button_label": "Cerca"
		},
		"mobile_menu": {
			"label": "Apri il menu",
			"contact_label": "Hai bisogno di aiuto?"
		},
		"slideshow": {
			"carousel": "Sequenza",
			"slide": "Diapositiva",
			"slide_number": "Diapositiva {{ index }} di {{ total }}",
			"load_slide_number": "Carica diapositiva {{ index }} di {{ total }}",
			"previous_slide": "Diapositiva precedente",
			"next_slide": "Diapositiva successiva"
		},
		"newsletter": {
			"email": "La tua email",
			"submit": "Iscriviti",
			"success": "Grazie per esserti iscritto"
		},
		"footer": {
			"payment": "Modalità di pagamento"
		},
		"map": {
			"reset_map": "Ripristina la mappa"
		}
	},
	"localization": {
		"country_label": "Paese\/Regione",
		"language_label": "Lingua",
		"update_language": "Aggiorna lingua",
		"update_country": "Aggiorna paese\/regione"
	}
}
