{
	"settings_schema": {
		"colors": {
			"name": "Colori",
			"settings": {
				"header_1": {
					"content": "Colori Primari"
				},
		        "colors_text": {
			        "label": "Testo principale"
		        },
		        "colors_text_alt": {
			        "label": "Testo secondario"
		        },
		        "colors_lines": {
			        "label": "Bordi e linee"
		        },
		        "colors_background_1": {
			        "label": "Sfondo 1"
		        },
		        "colors_background_2": {
			        "label": "Sfondo 2"
		        },
		        "header_2": {
			        "content": "Evidenziatore 1"
		        },
		        "colors_accent_1_text": {
			        "label": "Testo in evidenza 1"
		        },
		        "colors_accent_1": {
			        "label": "Evidenziatore 1"
		        },
		        "header_3": {
			        "content": "Evidenziatore 2"
		        },
		        "colors_accent_2_text": {
			        "label": "Testo in evidenza 2"
		        },
		        "colors_accent_2": {
			        "label": "Evidenziatore 2"
		        },
		        "header_4": {
			        "content": "Evidenziatore 3"
		        },
		        "colors_accent_3_text": {
			        "label": "Testo in evidenza 3"
		        },
		        "colors_accent_4": {
			        "label": "Evidenziatore 3"
		        },
		        "header_primary_buttons": {
					"content": "Pulsanti principali",
					"info": "I colori “Evidenziatore 1” vengono utilizzati come alternativa quando vengono lasciati vuoti."
				},
				"colors_primary_button_text": {
					"label": "Colore del testo"
				},
				"colors_primary_button_background": {
					"label": "Colore di sfondo"
				},
				"header_secondary_buttons": {
					"content": "Pulsanti secondari",
					"info": "I colori “Evidenziatore 2” vengono utilizzati come alternativa quando vengono lasciati vuoti."
				},
				"colors_secondary_button_text": {
					"label": "Colore del testo"
				},
				"colors_secondary_button_background": {
					"label": "Colore di sfondo"
				},
				"header_5": {
					"content": "Badge"
		        },
		        "color_badge_sale": {
			        "label": "Badge di sconto"
		        },
		        "color_badge_instock": {
			        "label": "Badge disponibilità a magazzino"
		        },
		        "color_badge_limitedstock": {
			        "label": "Badge disponibilità a magazzino limitata"
		        },
		        "color_badge_outofstock": {
			        "label": "Badge prodotto esaurito"
		        }
			}
		},
		"typography": {
			"name": "Tipografia",
			"font": "Carattere",
			"scale": "Scala di dimensioni del carattere",
			"settings": {
				"header_1": {
					"content": "Titoli"
				},
				"header_2": {
					"content": "Corpo"
				}
			}
		},
		"favicon": {
			"name": "Favicon",
			"settings": {
				"favicon": {
					"label": "Immagine favicon",
					"info": "Sarà ridotta a 32 x 32px"
				}
			}
		},
		"layout": {
			"name": "Layout",
			"settings": {
				"breadcrumbs_enabled": {
					"label": "Abilita i breadcrumb",
					"info": "I breadcrumb compariranno in tutte le pagine del tuo sito web, ad eccezione della pagina iniziale, la pagina del carrello, la pagina della lista delle collezioni, la pagina 404, e la pagina della password."
				},
				"catalog_enabled": {
					"label": "Modalità catalogo",
					"info": "Nella modalità catalogo, non vengono visualizzate caratteristiche relative al carrello. Questo sostituisce persino opzioni individuali come ad esempio il pulsante “Aggiungi al carrello” sugli elenchi, o il blocco “Pulsanti Acquista”sulla pagina del prodotto."
				},
				"button_top_enabled": {
					"label": "Abilita il pulsante scorri verso l’alto",
					"info": "Si applica solo al desktop. Il pulsante scorri verso l’alto comparirà su tutte le pagine del tuo sito web quando un visitatore scorre verso il basso della pagina. Facendo clic il pulsante scorrerà verso l’alto del sito web."
				}
			}
		},
		"buttons": {
			"name": "Pulsanti",
			"settings": {
				"buttons_style": {
					"label": "Stile",
					"options": {
						"label_1": "Tinta unita",
						"label_2": "Contorno"
					}
				},
				"buttons_shape": {
					"label": "Forma",
					"options": {
						"label_1": "Arrotondato",
						"label_2": "Quadrato",
						"label_3": "Pillola"
					}
				},
				"buttons_font": {
					"label": "Carattere",
					"options": {
						"label_1": "Carattere corpo",
						"label_2": "Carattere dei titoli"
					}
				}
			}
		},
		"badges": {
			"name": "Badge",
			"settings": {
				"only_x_left": {
					"label": "Soglia degli ultimi articoli",
					"info": "Quando l’inventario di una variante è minore o pari a questo numero, anziché il badge “disponibilità a magazzino” comparirà il badge “Solo X rimasti”. Imposta su 0 per disattivare."
				},
				"show_items_in_stock": {
					"label": "Mostra numero di articoli",
					"info": "Il badge “disponibilità a magazzino” mostra il numero di articoli contenuti nel catalogo e pagine di prodotti, indipendentemente dalla soglia impostata sopra. Si applica solo per prodotti dove è abilitato “Controlla la quantità” ed è disabilitato “Continua a vendere quando esaurito”."
				},
				"sale_badge_mode": {
					"label": "Badge di sconto",
					"options": {
						"label_1": "Vendita",
						"label_2": "Percentuale",
						"label_3": "Nessuno"
					}
				}
			}
		},
		"color_swatches": {
			"name": "Campioni di colore",
			"settings": {
				"paragraph_1": {
					"content": "È possibile visualizzare campioni di colore o immagini al posto di opzioni di prodotto o filtri di collezione/ricerca. Puoi utilizzare sia colori sia immagini. [Scopri di più](https://trulyfinepixels.com/documentation/color-swatches/)"
				},
				"swatches_on_products": {
					"label": "Abilita sulla pagina del prodotto / prodotto in primo piano",
					"info": "“Tipo di selettore di varianti” deve essere impostato come “Pulsante”."
				},
				"swatches_on_filters": {
					"label": "Abilita sui filtri di collezione / ricerca"
				},
				"option_swatches": {
					"label": "Opzioni",
					"info": "Le opzioni di prodotto sotto questi nomi diventeranno campioni di colore. Separale con una virgola “,”. Includi ortografie o lingue alternative se necessario."
				},
				"color_swatches": {
					"label": "Colori",
					"info": "I valori delle opzioni sotto questi nomi mostreranno il rispettivo colore. Separa il nome dell’opzione dal codice del colore utilizzando i due punti “:”. Inserisci ogni coppia in una linea separata. Includi ortografie o lingue alternative se necessario."
				}
			}
		},
		"search": {
			"name": "Comportamento di ricerca",
			"settings": {
				"header_1": {
					"content": "Suggerimenti sui prodotti"
				},
				"predictive_search_enabled": {
					"label": "Abilita i suggerimenti sui prodotti"
				},
				"paragraph_1": {
					"content": "Le seguenti opzioni si applicano solo quando sono abilitati i suggerimenti sui prodotti."
				},
				"predictive_search_limit": {
					"label": "Numero di risultati"
				},
				"predictive_search_limit_scope": {
					"label": "“Numero di risultati” si applica a questi tipi di risultati",
					"info": "Ad. es. Tutto: Fino a 5 risultati in totale. Ciascuno: Fino a 5 prodotti, 5 collezioni, ecc.",
					"options": {
						"all": "Tutto",
						"each": "Ciascuno"
					}
				},
				"search_filter_type": {
					"label": "Tipo del filtro di ricerca",
					"options": {
						"label_1": "Nessuno",
						"label_2": "Tipo di prodotto",
						"label_3": "Fornitore",
						"label_4": "Tag"
					}
				},
				"predictive_search_show_vendor": {
					"label": "Mostra fornitore"
				},
				"predictive_search_show_price": {
					"label": "Mostra prezzo"
				},
				"predictive_search_unavailable": {
					"label": "Mostra prodotti non disponibili",
					"options": {
						"label_1": "Mostra",
						"label_2": "Nascondi",
						"label_3": "Mostra non disponibili dopo disponibili"
					}
				},
				"header_2": {
					"content": "Tipi di risultati"
				},
				"paragraph_2": {
					"content": "Oltre ai prodotti, puoi anche mostrare altri tipi di risultati."
				},
				"predictive_search_queries": {
					"label": "Mostra suggerimenti per la ricerca"
				},
				"predictive_search_collections": {
					"label": "Mostra collezioni"
				},
				"predictive_search_articles": {
					"label": "Mostra articoli"
				},
				"predictive_search_pages": {
					"label": "Mostra pagine"
				}
			}
		},
		"products": {
			"name": "Griglia di prodotti",
			"settings": {
				"products_pagination": {
					"label": "Impaginazione prodotti",
					"options": {
						"label_1": "Impaginazione normale",
						"label_2": "Impaginazione Ajax"
					}
				},
				"products_two_column_mobile": {
					"label": "Due colonne su dispositivi mobili",
					"info": "Quando è abilitato “Raggruppa su dispositivi mobili” nelle sezioni degli elenchi di prodotti, mostra i prodotti in due colonne invece di una."
				},
				"product_title_font": {
					"label": "Carattere titolo del prodotto",
					"options": {
						"label_1": "Carattere corpo",
						"label_2": "Carattere dei titoli"
					}
				},
				"header_1": {
					"content": "Supporti"
				},
				"products_show_secondary_image": {
					"label": "Mostra seconda immagine al passaggio del cursore",
					"info": "Le carte di prodotti in tutti gli elenchi riveleranno la loro seconda immagine, se esiste, al passaggio del cursore."
				},
				"product_image_ratio": {
					"label": "Proporzioni dell’immagine",
					"options": {
						"label_1": "Adatta all’immagine",
						"label_2": "Verticale",
						"label_3": "Quadrato",
						"label_4": "Orizzontale"
					}
				},
				"product_image_crop": {
					"label": "Abilita il ritaglio delle immagini",
					"info": "Disabilitalo se vuoi che le immagini del prodotto siano visualizzate per intero e non ritagliate. Quando le proporzioni dell’immagine sono impostate su “Adatta all’immagine”, questa opzione non funziona."
				},
				"header_2": {
					"content": "Pulsanti"
				},
				"products_show_add_to_cart": {
					"label": "Mostra pulsante “Aggiungi al carrello”",
					"info": "Il pulsante sarà visibile su ogni prodotto e su tutte le griglie di prodotti, come ad esempio sulle collezioni, prodotti correlati, ecc. Quando esistono più varianti, sarà visibile invece un pulsante “Seleziona opzioni”."
				},
				"products_add_to_cart_style": {
					"label": "Stile del pulsante",
					"options": {
						"label_1": "Tinta unita",
						"label_2": "Contorno"
					}
				}
			}
		},
		"prices": {
			"name": "Valuta e prezzi",
			"settings": {
				"header_1": {
					"content": "Codici valuta"
				},
				"paragraph_1": {
					"content": "Mostra codici valuta dopo i prezzi. Esempio: $1,00 USD."
				},
				"currency_code_enabled": {
					"label": "Mostra codici valuta"
				},
				"header_2": {
					"content": "Suffisso prezzi"
				},
				"paragraph_2": {
					"content": "Il testo che segue il prezzo quando comprende le tasse."
				},
				"price_tax_suffix": {
					"label": "Suffisso prezzo con tasse"
				}
			}
		},
		"social_media": {
			"name": "Social media",
			"settings": {
				"header_1": {
					"content": "Account social media"
				},
				"social_link_facebook": {
					"label": "Facebook",
					"info": "https://www.facebook.com/shopify"
				},
				"social_link_instagram": {
					"label": "Instagram",
					"info": "https://www.instagram.com/shopify/"
				},
				"social_link_linkedin": {
					"label": "LinkedIn",
					"info": "https://www.linkedin.com/in/shopify/"
				},
				"social_link_pinterest": {
					"label": "Pinterest",
					"info": "https://pinterest.com/shopify/"
				},
				"social_link_snapchat": {
					"label": "Snapchat",
					"info": "https://snapchat.com/add/shopify"
				},
				"social_link_tiktok": {
					"label": "TikTok",
					"info": "https://www.tiktok.com/@shopify"
				},
				"social_link_tumblr": {
					"label": "Tumblr",
					"info": "https://shopify.tumblr.com/"
				},
				"social_link_twitter": {
					"label": "Twitter",
					"info": "https://twitter.com/shopify"
				},
				"social_link_vimeo": {
					"label": "Vimeo",
					"info": "https://vimeo.com/shopify"
				},
				"social_link_youtube": {
					"label": "YouTube",
					"info": "https://www.youtube.com/shopify"
				}

			}
		}
	},
	"sections": {
		"all": {
			"colors": {
				"heading": "Colori",
				"color_scheme": {
					"label": "Combinazione colori"
				},
				"none": {
					"label": "Nessuno"
				},
				"accent_1": {
					"label": "Evidenziatore 1"
				},
				"accent_2": {
					"label": "Evidenziatore 2"
				},
				"accent_3": {
					"label": "Evidenziatore 3"
				},
				"background_1": {
					"label": "Sfondo 1"
				},
				"background_2": {
					"label": "Sfondo 2"
				},
				"button_primary": {
					"label": "Pulsante primario"
				},
				"button_secondary": {
					"label": "Pulsante secondario"
				}
			},
			"gradient": {
				"overlay_opacity": {
					"label": "Opacità della sovrimpressione sfumatura"
				},
				"overlay_background": {
					"label": "Sovrimpressione sfondo"
				}
			},
			"layout": {
				"heading": "Layout",
				"columns": {
					"label": "Numero di colonne"
				},
				"desktop_columns": {
					"label": "Numero di colonne su desktop"
				},
				"layout": {
					"label": "Layout del desktop",
					"options": {
						"label_grid": "Griglia",
						"label_slider": "Dispositivo di scorrimento",
						"label_mosaic": "Mosaico"
					}
				},
				"stack_on_mobile": {
					"label": "Raggruppa su dispositivi mobili"
				},
				"image_ratio": {
					"label": "Proporzioni dell’immagine",
					"options": {
						"label_1": "Adatta all’immagine",
						"label_2": "Verticale",
						"label_3": "Quadrato",
						"label_4": "Orizzontale"
					}
				}
			},
			"section_spacing": {
				"heading": "Spaziatura della sezione",
				"spacing_top": {
					"label": "Spaziatura in alto"
				},
				"spacing_bottom": {
					"label": "Spaziatura in basso"
				}
			},
			"social_media_icons": {
				"heading": {
					"content": "Icone dei social media",
					"info": "Per visualizzare i tuoi account sui social media, collegali nelle tue impostazioni del tema."
				},
				"show_social": {
					"label": "Mostra icone dei social media"
				}
			},
			"icon": {
				"name": "Icona",
				"options": {
					"label_activity": "Attività",
					"label_add_comment": "Aggiungi commento",
					"label_aperture": "Apertura",
					"label_arrow_down": "Freccia giù",
					"label_arrow_left": "Freccia sinistra",
					"label_arrow_right": "Freccia destra",
					"label_arrow_up": "Freccia su",
					"label_assembly": "Assembly",
					"label_at": "A",
					"label_attachment": "Allegato",
					"label_award": "Premio",
					"label_bag": "Borsa",
					"label_basket": "Cesto",
					"label_bookmark": "Segnalibro",
					"label_box": "Casella",
					"label_box_2": "Casella 2",
					"label_cart": "Carrello",
					"label_certificate": "Certificato",
					"label_chat": "Chat",
					"label_check": "Controllo",
					"label_clock": "Orologio",
					"label_cog": "Ingranaggio",
					"label_credit_cart": "Carta di credito",
					"label_cross": "Croce",
					"label_desktop": "Desktop",
					"label_document": "Documento",
					"label_disabled": "Disabilitato",
					"label_email": "Email",
					"label_flag": "Contrassegno",
					"label_gift_wrap": "Confezione regalo",
					"label_globe": "Globo",
					"label_heart": "Cuore",
					"label_heart_full": "Cuore pieno",
					"label_home": "Casa",
					"label_label": "Etichetta",
					"label_laptop": "Portatile",
					"label_map": "Mappa",
					"label_menu": "Menu",
					"label_minus": "Meno",
					"label_mobile": "Dispositivo mobile",
					"label_paper_airplane": "Aeroplanino di carta",
					"label_percent": "Per cento",
					"label_phone": "Telefono",
					"label_pin": "Segnaposto",
					"label_plus": "Più",
					"label_refund_receipt": "Rimborso - Ricevuta",
					"label_returns": "Rese",
					"label_search": "Cerca",
					"label_settings": "Impostazioni",
					"label_share": "Condividi",
					"label_shield": "Shield",
					"label_shield_plus": "Shield Plus",
					"label_shirt": "Camicia",
					"label_star_empty": "Stella vuota",
					"label_star_full": "Stella piena",
					"label_store": "Negozio",
					"label_support": "Supporto",
					"label_truck": "Camion",
					"label_user": "Utente",
					"label_user_alt": "Utente alt",
					"label_wallet": "Portafoglio",
					"label_warning": "Avvertimento",
					"label_facebook": "Facebook",
					"label_instagram": "Instagram",
					"label_linkedin": "LinkedIn",
					"label_pinterest": "Pinterest",
					"label_snapchat": "Snapchat",
					"label_tiktok": "TikTok",
					"label_tumblr": "Tumblr",
					"label_twitter": "Twitter",
					"label_vimeo": "Vimeo",
					"label_youtube": "YouTube"
				}
			},
			"custom_liquid": {
				"name": "Liquid Personalizzato",
				"custom_liquid": {
					"label": "Liquid Personalizzato",
					"info": "Aggiungi frammenti di applicazioni o altri codici Liquid per creare personalizzazioni avanzate."
				}
			},
			"card_ratio": {
				"label": "Proporzioni scheda",
				"info": "Si applica solo nei layout della Griglia e del Dispositivo di scorrimento.",
				"options": {
					"auto": "Auto - Adatta dimensioni",
					"adapt": "Adatta alla prima immagine",
					"portrait": "Verticale",
					"landscape": "Orizzontale"
				}
			},
			"box_align": {
				"label": "Posizione del contenuto",
				"options": {
					"label_tl": "In alto a sinistra",
					"label_tc": "In alto al centro",
					"label_tr": "In alto a destra",
					"label_ml": "In mezzo a sinistra",
					"label_mc": "In mezzo al centro",
					"label_mr": "In mezzo a destra",
					"label_bl": "In basso a sinistra",
					"label_bc": "In basso al centro",
					"label_br": "In basso a destra"
				}
			}
		},
		"announcement_bar": {
			"name": "Barra degli annunci",
			"settings": {
				"text": {
					"label": "Testo"
				},
				"link": {
					"label": "Link"
				},
				"menu": {
					"label": "Menu"
				},
				"section_spacing": {
					"info": "Si applica solo su desktop."
				},
				"remove_border": {
					"label": "Rimuovi il bordo inferiore"
				}
			}
		},
		"announcement_bar_secondary": {
			"name": "Barra degli annunci ausiliaria",
			"settings": {
				"text": {
					"label": "Testo"
				},
				"link": {
					"label": "Link"
				},
				"section_spacing": {
					"info": "Si applica solo su desktop."
				}
			}
		},
		"apps": {
			"name": "Applicazioni",
			"settings": {
				"full_width": {
					"label": "Rendi la sezione a larghezza intera"
				}
			},
			"presets": {
				"name": "Applicazioni"
			}
		},
		"banner_list": {
			"name": "Lista Banner",
			"settings": {
				"heading": {
					"label": "Titolo"
				},
				"link_title": {
					"label": "Etichetta del link"
				},
				"link_url": {
					"label": "Link"
				},
				"header_1": {
					"content": "Scheda banner"
				},
				"show_title": {
					"label": "Mostra titolo"
				},
				"show_description": {
					"label": "Mostra descrizione"
				},
				"show_button": {
					"label": "Mostra pulsante"
				},
				"columns": {
					"info": "Si applica solo nei layout della Griglia e del Dispositivo di scorrimento."
				}
			},
			"blocks": {
				"banner": {
					"name": "Banner",
					"settings": {
						"image": {
							"label": "Immagine"
						},
						"title": {
							"label": "Titolo"
						},
						"heading_size": {
							"label": "Dimensione titolo",
							"options": {
								"label_sm": "Piccolo",
								"label_md": "Normale",
								"label_lg": "Grande",
								"label_xl": "Molto grande"
							}
						},
						"description": {
							"label": "Descrizione"
						},
						"text_color": {
							"label": "Colore del testo"
						},
						"button_text": {
							"label": "Etichetta del pulsante"
						},
						"button_type_link": {
							"label": "Mostra pulsante come link di testo"
						},
						"button_color_scheme": {
							"label": "Combinazione di colori del pulsante",
							"info": "Si applica quando il pulsante non viene visualizzato come un link."
						},
						"button_link": {
							"label": "Link"
						},
						"mobile_layout": {
							"label": "Layout dispositivi mobili"
						}
					}
				}
			},
			"presets": {
				"name": "Lista Banner"
			}
		},
		"blog_posts": {
			"name": "Post sul blog",
			"settings": {
				"heading": {
					"label": "Titolo"
				},
				"link_title": {
					"label": "Etichetta del link"
				},
				"link_url": {
					"label": "Link"
				},
				"blog": {
					"label": "Blog"
				},
				"posts_to_show": {
					"label": "Numero di post sul blog"
				},
				"show_date": {
					"label": "Mostra data"
				},
				"show_author": {
					"label": "Mostra autore"
				}
			},
			"presets": {
				"name": "Post sul blog"
			}
		},
		"brands": {
			"name": "Marchi",
			"settings": {
				"heading": {
					"label": "Titolo"
				}
			},
			"blocks": {
				"collection": {
					"name": "Collezione",
					"settings": {
						"collection": {
							"label": "Collezione"
						},
						"image": {
							"label": "Immagine"
						},
						"link": {
							"label": "Link",
							"info": "A scelta, sostituisci il link della collezione."
						}
					}
				}
			},
			"presets": {
				"name": "Marchi"
			}
		},
		"collections_list": {
			"name": "Elenco delle collezioni",
			"settings": {
				"heading": {
					"label": "Titolo"
				},
				"link_title": {
					"label": "Etichetta del link"
				},
				"link_url": {
					"label": "Link"
				},
				"header_1": {
					"content": "Scheda della collezione"
				},
				"show_title": {
					"label": "Mostra titolo"
				},
				"show_description": {
					"label": "Mostra descrizione"
				},
				"show_button": {
					"label": "Mostra pulsante"
				},
				"columns": {
					"info": "Si applica solo nei layout della Griglia e del Dispositivo di scorrimento."
				}
			},
			"blocks": {
				"collection": {
					"name": "Collezione",
					"settings": {
						"collection": {
							"label": "Collezione"
						},
						"image": {
							"label": "Immagine",
							"info": "Facoltativo. L’immagine selezionata verrà visualizzata al posto dell’immagine della collezione."
						},
						"button_text": {
							"label": "Etichetta del pulsante",
							"info": "Facoltativo. Utilizza testo personalizzato per il pulsante."
						},
						"heading_size": {
							"label": "Dimensione titolo",
							"options": {
								"label_sm": "Piccolo",
								"label_md": "Normale",
								"label_lg": "Grande",
								"label_xl": "Molto grande"
							}
						},
						"text_color": {
							"label": "Colore del testo"
						},
						"button_type_link": {
							"label": "Mostra pulsante come link di testo"
						},
						"button_color_scheme": {
							"label": "Combinazione di colori del pulsante",
							"info": "Si applica quando il pulsante non viene visualizzato come un link."
						},
						"mobile_layout": {
							"label": "Layout dispositivi mobili"
						}
					}
				}
			},
			"preset": {
				"name": "Elenco delle collezioni"
			}
		},
		"simple_collections_list": {
			"name": "Semplice elenco della collezione",
			"settings": {
				"heading": {
					"label": "Titolo"
				},
				"link_title": {
					"label": "Etichetta del link"
				},
				"link_url": {
					"label": "Link"
				},
				"header_1": {
					"content": "Scheda della collezione"
				},
				"show_title": {
					"label": "Mostra titolo"
				}
			},
			"blocks": {
				"collection": {
					"name": "Collezione",
					"settings": {
						"collection": {
							"label": "Collezione"
						},
						"image": {
							"label": "Immagine",
							"info": "Facoltativo. L’immagine selezionata verrà visualizzata al posto dell’immagine della collezione."
						}
					}
				}
			},
			"preset": {
				"name": "Semplice elenco della collezione"
			}
		},
		"collection_tabs": {
			"name": "Schede Collezione",
			"settings": {
				"heading": {
					"label": "Titolo"
				},
				"header_1": {
					"content": "Collezioni"
				},
				"products_to_show": {
					"label": "Numero dei prodotti"
				},
				"show_vendor": {
					"label": "Mostra fornitore"
				},
				"show_stock": {
					"label": "Mostra stato delle giacenze"
				},
				"show_rating": {
					"label": "Mostra valutazione del prodotto",
					"info": "Per mostrare una valutazione, aggiungi un’applicazione di valutazione del prodotto."
				}
			},
			"blocks": {
				"collection": {
					"name": "Collezione",
					"settings": {
						"collection": {
							"label": "Collezione"
						},
						"collection_tab_label": {
							"label": "Etichetta della scheda",
							"info": "A scelta, sostituisci il titolo della collezione."
						},
						"products": {
							"label": "Prodotti",
							"info": "Puoi anche selezionare prodotti specifici che vuoi che vengano visualizzati al posto di quelli mostrati automaticamente scegliendo una collezione. In questo caso l’opzione “Numero dei prodotti” viene ignorata."
						}
					}
				}
			},
			"preset": {
				"name": "Schede Collezione"
			}
		},
		"contact_form": {
			"name": "Modulo di contatto",
			"settings": {
				"title": {
					"label": "Titolo"
				}
			}
		},
		"custom_liquid": {
			"name": "Liquid Personalizzato",
			"settings": {
				"title": {
					"label": "Titolo"
				},
				"full_width": {
					"label": "Rendi la sezione a larghezza intera"
				},
				"liquid": {
					"label": "Liquid"
				}
			},
			"preset": {
				"name": "Liquid Personalizzato"
			}
		},
		"expandable": {
			"name": "Espandibile",
			"settings": {
				"narrow": {
					"label": "Riduci la sezione"
				},
				"heading": {
					"label": "Titolo"
				}
			},
			"blocks": {
				"expandable": {
					"name": "Espandibile",
					"settings": {
						"heading": {
							"label": "Titolo"
						},
						"text": {
							"label": "Testo"
						},
						"expanded": {
							"label": "Visualizzazione espansa dell'avvio"
						}
					}
				}
			},
			"presets": {
				"name": "Espandibile"
			}
		},
		"featured_collection": {
			"name": "Collezione in primo piano",
			"settings": {
				"collection": {
					"label": "Collezione"
				},
				"products": {
					"label": "Prodotti",
					"info": "Puoi anche selezionare prodotti specifici che vuoi che vengano visualizzati al posto di quelli mostrati automaticamente scegliendo una collezione. In questo caso l’opzione “Numero dei prodotti” viene ignorata."
				},
				"heading": {
					"label": "Titolo"
				},
				"products_to_show": {
					"label": "Numero dei prodotti"
				},
				"show_vendor": {
					"label": "Mostra fornitore"
				},
				"show_stock": {
					"label": "Mostra stato delle giacenze"
				},
				"show_rating": {
					"label": "Mostra valutazione del prodotto",
					"info": "Per mostrare una valutazione, aggiungi un’applicazione di valutazione del prodotto."
				},
				"show_collection": {
					"label": "Mostra scheda della collezione",
					"info": "La scheda della collezione viene mostrata come ultimo articolo."
				},
				"header-collection-card": {
					"content": "Scheda della collezione",
					"info": "Sostituisci i valori della scheda della collezione fornendo i tuoi."
				},
				"collection_image": {
					"label": "Immagine",
					"info": "Facoltativo. L’immagine selezionata verrà visualizzata al posto dell’immagine della collezione."
				},
				"collection_title": {
					"label": "Titolo"
				},
				"collection_description": {
					"label": "Descrizione"
				},
				"collection_text_color": {
					"label": "Colore del testo"
				},
				"collection_button_text": {
					"label": "Testo del pulsante"
				}
			},
			"presets": {
				"name": "Collezione in primo piano"
			}
		},
		"featured_product": {
			"name": "Prodotto in primo piano",
			"settings": {
				"product": {
					"label": "Prodottο"
				}
			},
			"presets": {
				"name": "Prodotto in primo piano"
			}
		},
		"main_product": {
			"name": "Informazioni sul prodotto",
			"settings": {
				"hide_variants": {
					"label": "Nascondi i supporti delle altre varianti dopo averne scelta una"
				},
				"thumbnail_navigation": {
					"label": "Mostra anteprima delle frecce di navigazione",
					"info": "Si applica solo su desktop. Mostra le frecce di navigazione su prodotti con molte anteprime nella sequenza delle anteprime."
				}
			},
			"blocks": {
				"title": {
					"name": "Titolo",
					"settings": {
						"show_vendor": {
							"label": "Mostra fornitore"
						},
						"show_stock": {
							"label": "Mostra stato delle giacenze"
						},
						"show_sku": {
							"label": "Mostra SKU"
						},
						"show_barcode": {
							"label": "Mostra codice a barre"
						},
						"barcode_label": {
							"label": "Etichetta codice a barre",
							"info": "Per esempio ISBN, UPC, GTIN, ecc."
						},
						"show_rating": {
							"label": "Mostra valutazione",
							"info": "Per mostrare una valutazione, aggiungi un’applicazione di valutazione del prodotto. [Scopri di più](https://help.shopify.com/en/manual/products/product-reviews)"
						}
					}
				},
				"price": {
					"name": "Prezzo"
				},
				"variants": {
					"name": "Selettore di varianti",
					"settings": {
						"picker_type": {
							"label": "Tipo di selettore di varianti",
							"options": {
								"label_1": "Elenco a discesa",
								"label_2": "Pulsante"
							}
						},
						"hide_single_variant": {
							"label": "Nascondi singola variante",
							"info": "In alcuni casi, i prodotti hanno opzioni (per esempio la taglia), tuttavia è disponibile solo una variante (per esempio Taglia unica). In questi casi questa opzione nasconde il selettore di varianti."
						},
						"out_of_stock_variants": {
							"label": "Varianti prodotto esaurito",
							"options": {
								"label_1": "Mostra",
								"label_2": "Nascondi",
								"label_3": "Mostra disabilitati"
							}
						}
					}
				},
				"buy_buttons": {
					"name": "Pulsanti Acquisto",
					"settings": {
						"show_quantity": {
							"label": "Mostra la quantità"
						},
						"show_add_to_cart": {
							"label": "Mostra pulsante “Aggiungi al carrello”"
						},
						"show_buy_now": {
							"label": "Mostra pulsanti dinamici Completa transazione"
						}
					}
				},
				"availability": {
					"name": "Disponibilità per il ritiro"
				},
				"extra": {
					"name": "Extra / Condivisione sui social media",
					"settings": {
						"text": {
							"label": "Testo"
						},
						"show_facebook": {
							"label": "Condividi su Facebook"
						},
						"show_twitter": {
							"label": "Condividi su Twitter"
						},
						"show_linkedin": {
							"label": "Condividi su LinkedIn"
						}
					}
				},
				"complementary": {
					"name": "Prodotti complementari",
					"paragraph_1": {
						"content": "Per impostare prodotti complementari, usa l’applicazione gratuita di Shopify “Ricerca e Scoperta”. [Scopri di più](https://help.shopify.com/en/manual/online-store/search-and-discovery/product-recommendations)"
					},
					"title": {
						"label": "Titolo"
					},
					"count": {
						"label": "Massimo prodotti da mostrare"
					},
					"header_1": {
						"content": "Scheda prodotto"
					},
					"show_vendor": {
						"label": "Mostra fornitore"
					},
					"show_stock": {
						"label": "Mostra stato delle giacenze"
					},
					"show_rating": {
						"label": "Mostra valutazione del prodotto",
						"info": "Per mostrare una valutazione, aggiungi un’applicazione di valutazione del prodotto."
					},
					"show_add_to_cart": {
						"label": "Mostra pulsante “Aggiungi al carrello”"
					}
				},
				"text": {
					"name": "Testo",
					"settings": {
						"text": {
							"label": "Testo"
						},
						"header_1": {
							"label": "Linea di testo 1"
						},
						"header_2": {
							"label": "Linea di testo 2"
						},
						"header_3": {
							"label": "Linea di testo 3"
						},
						"header_4": {
							"label": "Linea di testo 4"
						}
					}
				},
				"description": {
					"name": "Descrizione",
					"settings": {
						"title": {
							"label": "Titolo"
						},
						"expanded": {
							"label": "Visualizzazione espansa dell'avvio"
						}
					}
				},
				"reviews": {
					"name": "Recensioni",
					"settings": {
						"expanded": {
							"label": "Visualizzazione espansa dell'avvio"
						}
					}
				},
				"expandable": {
					"name": "Espandibile",
					"settings": {
						"title": {
							"label": "Titolo"
						},
						"text": {
							"label": "Testo"
						},
						"expanded": {
							"label": "Visualizzazione espansa dell'avvio"
						}
					}
				},
				"custom_liquid": {
					"settings": {
						"title": {
							"label": "Titolo"
						},
						"position": {
							"label": "Posizione",
							"info": "Seleziona il posizionamento del blocco. [Scopri di più](https://trulyfinepixels.com/documentation/product-page/)",
							"options": {
								"label_1": "Sinistra",
								"label_2": "Destra"
							}
						},
						"expanded": {
							"label": "Visualizzazione espansa dell'avvio",
							"info": "I blocchi diventano espandibili solo quando vengono posizionati sulla sinistra e solo se hanno un titolo o un’icona."
						}
					}
				}
			}
		},
		"map": {
			"name": "Mappa",
			"settings": {
				"heading": {
					"label": "Titolo"
				},
				"google_maps_api_key": {
					"label": "Chiave API di Google Maps",
					"info": "Per visualizzare la mappa devi abilitare le API sia di [Google Maps](https://developers.google.com/maps/documentation/javascript/get-api-key) sia di [Geocoding](https://developers.google.com/maps/documentation/javascript/geocoding#GetStarted)."
				},
				"zoom": {
					"label": "Livello di zoom della mappa",
					"info": "Si usa solo quando hai una posizione o quando navighi verso una posizione. Quando ci sono varie posizioni la mappa automaticamente si caricherà al livello ottimale di zoom."
				},
				"custom_colors_enabled": {
					"label": "Usa i colori personalizzati della mappa"
				},
				"foreground_color": {
					"label": "Colore di primo piano"
				},
				"background_color": {
					"label": "Colore di sfondo"
				},
				"marker_image": {
					"label": "Immagine dell'indicatore"
				}
			},
			"blocks": {
				"location": {
					"address": {
						"label": "Indirizzo o coordinate della posizione"
					},
					"title": {
						"label": "Titolo"
					},
					"address_label": {
						"label": "Etichetta indirizzo"
					},
					"address_info_window": {
						"label": "Informazioni sull'indicatore",
						"info": "Se previste, sostituiranno l’Etichetta dell'indirizzo nella bolla dell'indicatore di posizione quando viene cliccata."
					}
				}
			},
			"presets": {
				"name": "Mappa"
			}
		},
		"features": {
			"name": "Caratteristiche",
			"settings": {
				"inline": {
					"label": "Mostra in linea",
					"info": "Disabilita il layout della scheda e mostra le caratteristiche in linea."
				}
			},
			"blocks": {
				"feature": {
					"name": "Caratteristica",
					"settings": {
						"image": {
							"label": "Immagine",
							"info": "Se nessuna delle icone fa per te, puoi caricare un’immagine personalizzata 40 x 40px."
						},
						"title": {
							"label": "Titolo"
						},
						"text": {
							"label": "Testo"
						}
					}
				}
			},
			"presets": {
				"name": "Caratteristiche"
			}
		},
		"footer": {
			"name": "Piè di pagina",
			"settings": {
				"payment_enable": {
					"label": "Mostra icone di pagamento"
				}
			},
			"blocks": {
				"menu": {
					"name": "Menu",
					"settings": {
						"title": {
							"label": "Titolo"
						},
						"menu": {
							"label": "Menu"
						}
					}
				},
				"text": {
					"name": "Testo",
					"settings": {
						"title": {
							"label": "Titolo"
						},
						"image": {
							"label": "Immagine"
						},
						"image_width": {
							"label": "Larghezza personalizzata"
						},
						"link": {
							"label": "Collegamento immagine"
						},
						"text": {
							"label": "Testo"
						}
					}
				}
			}
		},
		"header_features": {
			"name": "Caratteristiche"
		},
		"footer_features": {
			"name": "Caratteristiche"
		},
		"header": {
			"name": "Intestazione",
			"settings": {
				"header_1": {
					"content": "Logo"
				},
				"logo": {
					"label": "Immagine"
				},
				"svg_logo_code": {
					"label": "Immagine SVG",
					"info": "Incolla il codice dell’immagine SVG del tuo logo."
				},
				"logo_width": {
					"label": "Larghezza personalizzata"
				},
				"header_2": {
					"content": "Dati di contatto",
					"info": "I dati di contatto vengono visualizzati accanto alla barra di ricerca."
				},
				"promo_title": {
					"label": "Titolo"
				},
				"promo_text": {
					"label": "Sottotitolo"
				},
				"header_3": {
					"content": "Navigazione"
				},
				"menu": {
					"label": "Menu principale"
				},
				"menu_right": {
					"label": "Menu secondario"
				},
				"menu_mobile": {
					"label": "Menu Mobile",
					"info": "Facoltativo. Se viene lasciato vuoto, andrà per impostazione predefinita sui contenuti combinati dei menu principali e secondari. È buona prassi lasciare vuoto e usare lo stesso menu del desktop. [Scopri di più](https://developers.google.com/search/mobile-sites/mobile-first-indexing)."
				},
				"menu_mobile_expand_on_arrow": {
					"label": "I sottomenu Mobile si espandono facendo click sulle frecce",
					"info": "Se sono abilitati solo le frecce degli articoli del menu Mobile espandono i sottomenu."
				},
				"header_4": {
					"content": "Selettore lingua",
					"info": "Per aggiungere una lingua vai alle tue [impostazioni di lingua.](/admin/impostazioni/lingue)"
				},
				"enable_language_selector": {
					"label": "Abilita selettore di lingua"
				},
				"header_5": {
					"content": "Selettore Paese/Regione",
					"info": "Per aggiungere un Paese/Regione vai alle tue [impostazioni di pagamento.](/admin/impostazioni/pagamento)"
				},
				"enable_sticky_header": {
					"label": "Abilita Sticky Header",
					"info": "È visibile sullo schermo mentre i clienti scorrono verso l’alto."
				},
				"header_6": {
					"content": "Mini carrello"
				},
				"mini_cart_icon": {
					"label": "Icona del mini carrello"
				},
				"redirect_to_cart": {
					"label": "Reindirizza alla pagina del carrello dopo aver aggiunto un prodotto al carrello",
					"info": "Abilitandolo reindirizzerà il cliente alla pagina del carrello invece di aprire il mini carrello dopo aver aggiunto un prodotto."
				},
				"header_color_scheme": {
					"label": "Combinazione di colori dell’intestazione"
				},
				"navigation_color_scheme": {
					"label": "Combinazione di colori della navigazione"
				},
				"navigation_remove_border": {
					"label": "Rimuovi il bordo di navigazione"
				},
				"navigation_submenu_color_scheme": {
					"label": "Combinazione di colori del sottomenu"
				},
				"menu_font": {
					"label": "I menu devono usare il carattere del",
					"options": {
						"label_1": "Corpo",
						"label_2": "Titoli"
					}
				},
				"mobile_navigation_color_scheme": {
					"label": "Combinazione di colori della navigazione Mobile"
				},
				"section_spacing": {
					"info": "Si applica solo su desktop."
				}
			},
			"blocks": {
				"megamenu": {
					"name": "Mega Menu",
					"settings": {
						"menu_item": {
							"label": "Voce di menu",
							"info": "Inserisci una voce di menu di primo livello per trasformare i relativi elementi secondari in un Mega Menu."
						},
						"header_1": {
							"content": "Articoli a lato"
						},
						"side_image": {
							"label": "Immagine"
						},
						"side_title": {
							"label": "Titolo"
						},
						"side_text": {
							"label": "Testo"
						},
						"side_url": {
							"label": "Link"
						}
					}
				}
			}
		},
		"main_article": {
			"name": "Post sul blog",
			"settings": {
				"comments_per_page": {
					"label": "Commenti per pagina"
				}
			},
			"blocks": {
				"featured_image": {
					"name": "Immagine in primo piano"
				},
				"title": {
					"name": "Titolo"
				},
				"meta": {
					"name": "Posta meta",
					"settings": {
						"show_date": {
							"label": "Mostra data"
						},
						"show_author": {
							"label": "Mostra autore"
						}
					}
				},
				"content": {
					"name": "Contenuto"
				},
				"share": {
					"name": "Condividi",
					"settings": {
						"share_label": {
							"label": "Testo"
						},
						"paragraph_1": {
							"content": "Se includi un link nei post sui social media, l’immagine in primo piano della pagina verrà mostrata come immagine di anteprima. [Scopri di più](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
						},
						"paragraph_2": {
							"content": "Il titolo e la descrizione di un negozio sono compresi nell’immagine di anteprima. [Scopri di più](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
						}
					}
				}
			}
		},
		"main_blog": {
			"name": "Post sul blog",
			"settings": {
				"hide_heading": {
					"label": "Nascondi l'intestazione del blog"
				},
				"menu": {
					"label": "Menu dei blog"
				},
				"posts_per_page": {
					"label": "Post per pagina"
				},
				"show_image": {
					"label": "Mostra immagine",
					"info": "Per migliori risultati, usa un’immagine con proporzioni 3:2. [Scopri di più](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
				},
				"show_date": {
					"label": "Mostra data"
				},
				"show_author": {
					"label": "Mostra autore"
				},
				"paragraph_1": {
					"content": "Cambia estratti modificando i tuoi post sul blog. [Scopri di più](https://help.shopify.com/en/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
				}
			}
		},
		"main_cart_footer": {
			"name": "Totale parziale",
			"settings": {
				"show_cart_note": {
					"label": "Abilita nota carrello"
				}
			},
			"blocks": {
				"subtotal": {
					"name": "Prezzo totale parziale"
				},
				"buttons": {
					"name": "Pulsante Completa transazione"
				}
			}
		},
		"main_cart_items": {
			"name": "Articoli",
			"settings": {
				"show_vendor": {
					"label": "Mostra fornitore"
				}
			}
		},
		"main_collection_banner": {
			"name": "Banner della collezione",
			"settings": {
				"paragraph_1": {
					"content": "Aggiungi una descrizione o un’immagine modificando la tua collezione. [Scopri di più](https://help.shopify.com/en/manual/products/collections/collection-layout)"
				},
				"show_collection_description": {
					"label": "Mostra descrizione della collezione"
				},
				"show_collection_image": {
					"label": "Mostra immagine della collezione",
					"info": "Per migliori risultati, usa un’immagine 1420 x 180px. [Scopri di più](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#crop-an-image)"
				},
				"collection_description_fullwidth": {
					"label": "Rendi la descrizione a larghezza intera",
					"info": "Per impostazione predefinita la descrizione sarà limitata a metà della larghezza disponibile. Abilita questa opzione per renderla a tutta larghezza."
				}
			}
		},
		"main_collection_subcollections": {
			"name": "Sottocollezioni",
			"settings": {
				"header_1": {
					"content": "Scheda della collezione"
				},
				"show_title": {
					"label": "Mostra titolo"
				},
				"show_product_size": {
					"label": "Mostra il numero dei prodotti nel titolo della collezione"
				}
			}
		},
		"main_collection_product_grid": {
			"name": "Griglia di prodotti",
			"settings": {
				"products_per_page": {
					"label": "Prodotti per pagina"
				},
				"desktop_product_columns": {
					"info": "Le colonne dei dispositivi mobili vengono controllate a livello globale."
				},
				"enable_filtering": {
					"label": "Abilita il filtraggio",
					"info": "Personalizza [filtri](/admin/menu)"
				},
				"show_product_count": {
					"label": "Mostra conteggio prodotto"
				},
				"enable_sorting": {
					"label": "Abilita Ordinamento"
				},
				"show_vendor": {
					"label": "Mostra fornitore"
				},
				"show_stock": {
					"label": "Mostra stato delle giacenze"
				},
				"show_rating": {
					"label": "Mostra valutazione del prodotto",
					"info": "Per mostrare una valutazione, aggiungi un’applicazione di valutazione del prodotto."
				},
				"filters_bar_color_scheme": {
					"label": "Combinazione colori della barra dei filtri"
				},
				"header_1": {
					"content": "Menu laterale"
				},
				"side_menu_title": {
					"label": "Titolo"
				},
				"side_menu": {
					"label": "Menu"
				}
			}
		},
		"main_list_collections": {
			"name": "Pagina dell’elenco delle collezioni",
			"settings": {
				"title": {
					"label": "Titolo"
				},
				"collections_per_page": {
					"label": "Collezioni per pagina",
					"info": "Non si applicato quando “Mostra collezioni” è impostato a “Selezionato”"
				},
				"show_collections": {
					"label": "Mostra collezioni",
					"options": {
						"label_1": "Tutto",
						"label_2": "Selezionato"
					}
				},
				"sort": {
					"label": "Ordina collezioni per",
					"options": {
						"label_1": "In ordine alfabetico, A-Z",
						"label_2": "In ordine alfabetico, Z-A",
						"label_3": "Data, da nuova a vecchia",
						"label_4": "Data, da vecchia a nuova",
						"label_5": "Conteggio del prodotto, dal numero più alto al più basso",
						"label_6": "Conteggio del prodotto, dal numero più basso al più alto"
					}
				},
				"show_title": {
					"label": "Mostra titolo"
				}
			},
			"blocks": {
				"collection": {
					"name": "Collezione",
					"settings": {
						"collection": {
							"label": "Collezione"
						}
					}
				}
			}
		},
		"main_page": {
			"name": "Pagina"
		},
		"main_page_fullwidth": {
			"name": "Larghezza intera"
		},
		"main_page_brands": {
			"name": "Marchi",
			"blocks": {
				"brand": {
					"name": "Marchio",
					"settings": {
						"collection": {
							"label": "Collezione"
						}
					}
				}
			}
		},
		"main_password": {
			"name": "Password",
			"settings": {
				"logo": {
					"label": "Immagine del logo"
				},
				"logo_width": {
					"label": "Larghezza personalizzata"
				}
			}
		},
		"main_search": {
			"name": "Cerca risultati",
			"settings": {
				"results_per_page": {
					"label": "Risultati per pagina"
				},
				"header_1": {
					"content": "Filtraggio e ordinamento"
				},
				"enable_filtering": {
					"label": "Abilita il filtraggio",
					"info": "Personalizza [filtri](/admin/menu)"
				},
				"show_product_count": {
					"label": "Mostra termine di ricerca e conteggio risultati"
				},
				"enable_sorting": {
					"label": "Abilita Ordinamento"
				},
				"filters_bar_color_scheme": {
					"label": "Combinazione colori della barra dei filtri"
				},
				"header_2": {
					"content": "Scheda del blog"
				},
				"article_show_date": {
					"label": "Mostra data"
				},
				"article_show_author": {
					"label": "Mostra autore"
				},
				"header_3": {
					"content": "Scheda prodotto"
				},
				"show_vendor": {
					"label": "Mostra fornitore"
				},
				"show_stock": {
					"label": "Mostra stato delle giacenze"
				},
				"show_rating": {
					"label": "Mostra valutazione del prodotto",
					"info": "Per mostrare una valutazione, aggiungi un’applicazione di valutazione del prodotto."
				}
			}
		},
		"media_with_text": {
			"name": "Supporti con testo",
			"settings": {
				"image": {
					"label": "Immagine",
					"info": "L’immagine sarà la copertina del video, se viene utilizzato un video."
				},
				"video_url": {
					"label": "URL del video",
					"placeholder": "Usa un URL di Youtube o Vimeo",
					"info": "Lascialo vuoto per visualizzare solo l’immagine."
				},
				"layout": {
					"label": "Posizionamento dei supporti",
					"info": "Si applica solo al desktop. Su schermi più piccoli i supporti sempre vengono per primi.",
					"options": {
						"label_1": "Prima i supporti",
						"label_2": "Prima il testo"
					}
				},
				"desktop_content_alignment": {
					"label": "Allineamento del contenuto",
					"options": {
						"label_1": "Sinistra",
						"label_2": "Centro",
						"label_3": "Destra"
					}
				}
			},
			"blocks": {
				"heading": {
					"name": "Titolo",
					"settings": {
						"heading": {
							"label": "Titolo"
						}
					}
				},
				"caption": {
					"name": "Didascalia",
					"settings": {
						"caption": {
							"label": "Testo"
						}
					}
				},
				"text": {
					"name": "Testo",
					"settings": {
						"text": {
							"label": "Contenuto"
						}
					}
				},
				"button": {
					"name": "Pulsante",
					"settings": {
						"button_label": {
							"label": "Etichetta del pulsante",
							"info": "Lascia l’etichetta bianca per nascondere il pulsante."
						},
						"button_link": {
							"label": "Pulsante del link"
						}
					}
				}
			},
			"presets": {
				"name": "Supporti con testo"
			}
		},
		"multicolumn": {
			"name": "A più colonne",
			"settings": {
				"title": {
					"label": "Titolo"
				},
				"column_alignment": {
					"label": "Allineamento della colonna",
					"options": {
						"label_1": "Sinistra",
						"label_2": "Centro"
					}
				},
				"button_label": {
					"label": "Etichetta del pulsante"
				},
				"button_link": {
					"label": "Pulsante del link"
				}
			},
			"blocks": {
				"column": {
					"name": "Colonna",
					"settings": {
						"image": {
							"label": "Immagine"
						},
						"image_width": {
							"label": "Larghezza personalizzata"
						},
						"title": {
							"label": "Titolo"
						},
						"text": {
							"label": "Descrizione"
						},
						"link_label": {
							"label": "Etichetta del link"
						},
						"link": {
							"label": "Link"
						}
					}
				}
			},
			"presets": {
				"name": "A più colonne"
			}
		},
		"newsletter": {
			"name": "Newsletter",
			"settings": {
				"header_1": {
					"content": "Iscrizione e-mail",
					"info": "Gli abbonati vengono aggiunti automaticamente alla tua lista clienti “marketing accettato”. [Scopri di più](https://help.shopify.com/en/manual/customers/manage-customers)"
				},
				"newsletter_enable": {
					"label": "Mostra iscrizione a Newsletter"
				},
				"title": {
					"label": "Titolo"
				},
				"text": {
					"label": "Testo"
				},
				"consent_checkbox": {
					"label": "Abilita la casella di verifica del consenso",
					"info": "Richiedi ai tuoi clienti di dare consenso esplicito prima di abbonarsi con la propria e-mail."
				},
				"consent_text": {
					"label": "Testo della casella di verifica del consenso"
				},
				"remove_borders": {
					"label": "Rimuovi il bordo superiore e inferiore"
				}
			},
			"presets": {
				"name": "Newsletter"
			}
		},
		"product_recommendations": {
			"name": "Raccomandazioni sul prodotto",
			"settings": {
				"show": {
					"label": "Mostra raccomandazioni sul prodotto"
				},
				"title": {
					"label": "Titolo"
				},
				"count": {
					"label": "Numero dei prodotti"
				},
				"header_1": {
					"content": "Scheda prodotto"
				},
				"show_vendor": {
					"label": "Mostra fornitore"
				},
				"show_stock": {
					"label": "Mostra stato delle giacenze"
				},
				"show_rating": {
					"label": "Mostra valutazione del prodotto",
					"info": "Per mostrare una valutazione, aggiungi un’applicazione di valutazione del prodotto."
				}
			}
		},
		"promotion_blocks": {
			"name": "Blocchi di promozione",
			"settings": {
				"heading": {
					"label": "Titolo"
				},
				"link_title": {
					"label": "Etichetta del link"
				},
				"link_url": {
					"label": "Link"
				},
				"columns": {
					"info": "Si applica solo nei layout della Griglia e del Dispositivo di scorrimento."
				}
			},
			"blocks": {
				"promotion": {
					"name": "Promozione",
					"settings": {
						"background_color": {
							"label": "Colore di sfondo"
						},
						"image": {
							"label": "Immagine di sfondo"
						},
						"background_image_position": {
							"label": "Posizione dell’immagine di sfondo",
							"options": {
								"label_tl": "In alto a sinistra",
								"label_tc": "In alto al centro",
								"label_tr": "In alto a destra",
								"label_ml": "In mezzo a sinistra",
								"label_mc": "In mezzo al centro",
								"label_mr": "In mezzo a destra",
								"label_bl": "In basso a sinistra",
								"label_bc": "In basso al centro",
								"label_br": "In basso a destra"
							}
						},
						"background_image_offset_y": {
							"label": "Offset verticale dell’immagine di sfondo"
						},
						"background_image_offset_x": {
							"label": "Offset orizzontale dell’immagine di sfondo"
						},
						"title": {
							"label": "Titolo"
						},
						"heading_size": {
							"label": "Dimensione titolo",
							"options": {
								"label_sm": "Piccolo",
								"label_md": "Normale",
								"label_lg": "Grande",
								"label_xl": "Molto grande"
							}
						},
						"description": {
							"label": "Descrizione"
						},
						"text_color": {
							"label": "Colore del testo"
						},
						"button_text": {
							"label": "Etichetta del pulsante"
						},
						"button_type_link": {
							"label": "Mostra pulsante come link di testo"
						},
						"button_color_scheme": {
							"label": "Combinazione di colori del pulsante",
							"info": "Si applica quando il pulsante non viene visualizzato come un link."
						},
						"button_link": {
							"label": "Link"
						},
						"mobile_layout": {
							"label": "Layout dispositivi mobili"
						}
					}
				}
			},
			"presets": {
				"name": "Blocchi di promozione"
			}
		},
		"custom_related_products": {
			"name": "Prodotti correlati personalizzati",
			"settings": {
				"paragraph_1": {
					"content": "Usa questa sezione solo se hai già impostato le raccomandazioni personalizzate per ogni prodotto individualmente, utilizzando [metafield per prodotti](https://trulyfinepixels.com/documentation/add-custom-product-recommendations/)."
				},
				"paragraph_2": {
					"content": "In caso contrario, devi usare la sezione “Raccomandazioni sul prodotto”, inseme all’applicazione“Shopify Ricerca & Scoperta”. [Scopri di più](https://help.shopify.com/en/manual/online-store/search-and-discovery/product-recommendations)."
				},
				"title": {
					"label": "Titolo"
				},
				"count": {
					"label": "Numero dei prodotti"
				},
				"header_1": {
					"content": "Scheda prodotto"
				},
				"show_vendor": {
					"label": "Mostra fornitore"
				},
				"show_stock": {
					"label": "Mostra stato delle giacenze"
				},
				"show_rating": {
					"label": "Mostra valutazione del prodotto",
					"info": "Per mostrare una valutazione, aggiungi un’applicazione di valutazione del prodotto."
				}
			},
			"blocks": {
				"related_product": {
					"name": "Prodotto correlato",
					"settings": {
						"product": {
							"label": "Prodottο"
						}
					}
				}
			},
			"presets": {
				"name": "Prodotti correlati personalizzati"
			}
		},
		"rich_text": {
			"name": "RTF",
			"settings": {
				"narrow": {
					"label": "Riduci la sezione"
				},
				"image": {
					"label": "Immagine"
				}
			},
			"blocks": {
				"heading": {
					"name": "Titolo",
					"settings": {
						"heading": {
							"label": "Titolo"
						}
					}
				},
				"text": {
					"name": "Testo",
					"settings": {
						"text": {
							"label": "Descrizione"
						}
					}
				},
				"button": {
					"name": "Pulsante",
					"settings": {
						"button_label": {
							"label": "Etichetta"
						},
						"button_link": {
							"label": "Link"
						}
					}
				}
			},
			"presets": {
				"name": "RTF"
			}
		},
		"slideshow": {
			"name": "Presentazione",
			"settings": {
				"full_width": {
					"label": "Rendi la sezione a larghezza intera"
				},
				"slide_height": {
					"label": "Altezza della diapositiva",
					"options": {
						"label_1": "Adatta alla prima immagine",
						"label_2": "Piccolo",
						"label_3": "Medio",
						"label_4": "Grande"
					}
				},
				"auto_rotate": {
					"label": "Rotazione automatica delle diapositive"
				},
				"change_slides_speed": {
					"label": "Cambia diapositive ogni"
				},
				"accessibility_info": {
					"label": "Descrizione della presentazione",
					"info": "Descrivi la presentazione per clienti utilizzando utilità per la lettura dello schermo."
				}
			},
			"blocks": {
				"slide": {
					"name": "Diapositiva",
					"settings": {
						"image": {
							"label": "Immagine"
						},
						"heading": {
							"label": "Titolo"
						},
						"heading_size": {
							"label": "Dimensione titolo",
							"options": {
								"label_sm": "Piccolo",
								"label_md": "Normale",
								"label_lg": "Grande",
								"label_xl": "Molto grande"
							}
						},
						"subheading": {
							"label": "Sottotitolo"
						},
						"text_color": {
							"label": "Colore del testo"
						},
						"button_label": {
							"label": "Etichetta del pulsante",
							"info": "Lascia l’etichetta bianca per nascondere il pulsante."
						},
						"button_type_link": {
							"label": "Mostra pulsante come link di testo"
						},
						"button_color_scheme": {
							"label": "Combinazione di colori del pulsante",
							"info": "Si applica quando il pulsante non viene visualizzato come un link."
						},
						"link": {
							"label": "Link"
						},
						"content_width": {
							"label": "% larghezza del contenuto",
							"info": "Si applica solo al desktop. La larghezza massima (in percentuale) del contenuto della diapositiva."
						},
						"mobile_layout": {
							"label": "Layout dispositivi mobili"
						}
					},
					"presets": {
						"name": "Presentazione"
					}
				}
			}
		},
		"video": {
			"name": "Video",
			"settings": {
				"heading": {
					"label": "Titolo"
				},
				"cover_image": {
					"label": "Immagine di copertina"
				},
				"video_url": {
					"label": "URL",
					"placeholder": "Usa un URL di Youtube o Vimeo",
					"info": "Il video viene riprodotto sulla pagina."
				},
				"description": {
					"label": "Descrizione",
					"info": "Descrivi il video per renderlo accessibile ai clienti utilizzando utilità per la lettura dello schermo."
				},
				"full_width": {
					"label": "Rendi la sezione a larghezza intera"
				}
			},
			"presets": {
				"name": "Video"
			}
		}
	}
}
